@charset "utf-8";
body {
  background: #fff;
}
.home-header .topBar {
  box-shadow: none;
  background: url(../images/banner1.jpg) center top no-repeat;
  position: absolute;
  min-width:1000px;
  width: 100%;
}
.home-header .topBar .logo {
  background-image: url(../images/logo.png);
}
.home-header .topBar .topNav .mainNav .nav li a {
  color: #fff;
}
.home-header .topBar .topNav .entry {
  color: #fff;
}
.home-header .topBar .topNav .entry a {
  color: #FFF500;
}
.home-header .topBar .topNav .entry a:hover {
  color: #032E3E;
}
.home-header .topBar .topNav .entry .login a {
  color: #fff;
}
.home-header .topBar .topNav .entry .login a:hover {
  color: #032E3E;
}
.home-header .topBar .topNav .mainNav .nav li a:hover,
.home-header .topBar .topNav .mainNav .nav li a.isNow {
  color: #fff;
}
.home-header .topBar .topNav .mainNav .nav li a:hover .underline,
.home-header .topBar .topNav .mainNav .nav li a.isNow .underline {
  background-color: #fff;
}
.home-header .topBar .topNav .mainNav .nav li .downIcon {
  background-image: url(../images/icon-down.png);
}
.home-header .topBar .topNav .entry .login i.user-icon {
  background-image: url(../images/user.png);
}

.banner .banner_pub{
  background: url(../images/banner2.jpg) center top no-repeat;
  width: 100%;
  height: 320px;
  margin-top:-1px;
}
.banner .banner_search{
  background: url(../images/banner3.jpg) center top no-repeat;
  width: 100%;
  height: 260px;
  margin-top:-1px;
}

.banner .wrapper {
  position: relative;
  height: 100%;
}
.banner .search {
  position: absolute;
  left: 0;
  bottom: 80px;
  background: #84C9E8;
  background: rgba(255, 255, 255, 0.45);
  border-radius: 10px;
  width: 100%;
  height: 140px;
}
.banner .search .swtich {
  margin: 0px 100px;
  padding: 25px 0 18px;
  line-height: 1;
  *line-height: normal;
}
.banner .search .swtich .item {
  float: left;
  margin-right: 50px;
  color: #464646;
  font-size: 14px;
  cursor: pointer;
}
.banner .search .swtich .item .radio {
  display: inline-block;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  border: 3px solid #4B8BBB;
  background-color: #fff;
  vertical-align: middle;
}
.banner .search .swtich .item .checked {
  border: 3px solid #3275A6;
  background-color: #50D4FF;
}
.banner .search .swtich .item label {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}
.banner .search .input-search {
  padding: 0px 100px;
}
.banner .search .input-search .search-box {
  position: relative;
  float: left;
  width: 76.5%;
  border-radius: 5px;
  border: 1px solid #1694c8;
  overflow: hidden;
  height: 48px;
}
.banner .search .input-search .search-box .search-text {
  float: left;
  width: 75.5%;
  border: 0;
  padding: 0 23.5% 0 1%;
  height: 48px;
  background: #fff;
  line-height:48px\9;
  border-radius:4px;
}
.banner .search .input-search .search-box .search-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 22.5%;
  height: 48px;
  border-radius: 3px;
  background: #1694c8;
  color: #fff;
  font-size: 22px;
}
.banner .search .input-search .search-box .search-btn:hover {
  background-color: #0a8bc0;
}
.banner .search .input-search .or {
  float: left;
  width: 6%;
  text-align: center;
  font-size: 14px;
  color: #007fb4;
  line-height: 50px;
}
.banner .search .input-search .goSell-btn {
  float: left;
  width: 17%;
  border-radius: 5px;
  background-color: #20afe0;
  color: #fff;
  font-size: 22px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}
.banner .search .input-search .goSell-btn:hover {
  background-color: #179bd4;
}
.publicity .item {
  float: left;
  width: 25%;
  *width: 24.9%;
  background-color: #f1f1f1;
  position: relative;
}
.publicity .item img {
  width: 100%;
}
.publicity .item img.bg-hover {
  display: none;
}
.publicity .item .text {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -20px;
  text-align: center;
  line-height: 1;
  width: 70%;
}
.publicity .item .text .primary {
  font-size: 20px;
  color: #464646;
}
.publicity .item .text .second {
  margin-top: 10px;
  font-size: 14px;
  color: #999;
}
.publicity .item:hover img.bg {
  display: none;
}
.publicity .item:hover img.bg-hover {
  display: block;
}
.publicity .item:before {
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
  content: '';
  zoom: 1;
  background-color: #fff;
}
.floor .hd {
  padding-top: 60px;
}
.floor .hd i.border {
  display: inline-block;
  vertical-align: text-bottom;
  height: 28px;
  width: 5px;
  background-color: #1694c8;
}
.floor .hd .text {
  display: inline-block;
  color: #4c4c4c;
  font-size: 30px;
  line-height: 1;
  margin-left: 20px;
}
.toList .bd {
  padding-bottom: 55px;
}
.toList .bd .item {
  float: left;
  width: 18%;
  margin-right: 2.5%;
  text-align: center;
  *margin-right: 2.4%;
}
.toList .bd .item .icon {
  display: inline-block;
  width: 145px;
  height: 96px;
  margin: 45px auto 20px;
  background: url(../images/to_list.png) no-repeat;
}
.toList .bd .item .icon1 {
  background-position: -19px 0;
}
.toList .bd .item .icon2 {
  background-position: -268px 0;
}
.toList .bd .item .icon3 {
  background-position: -519px 0;
}
.toList .bd .item .icon4 {
  background-position: -770px 0;
}
.toList .bd .item .icon5 {
  background-position: -1018px 0;
}
.toList .bd .item .primary {
  color: #4c4c4c;
  font-size: 20px;
}
.toList .bd .item .second {
  color: #999;
  font-size: 14px;
  margin-top: 5px;
}
.toList .bd .last {
  margin-right: 0;
}

.toList .bd .item:hover .icon1, .toList .bd .hover .icon1 {
  background-position: -19px -96px;
}
.toList .bd .item:hover .icon2, .toList .bd .hover .icon2 {
  background-position: -268px -96px;
}
.toList .bd .item:hover .icon3, .toList .bd .hover .icon3 {
  background-position: -519px -96px;
}
.toList .bd .item:hover .icon4, .toList .bd .hover .icon4 {
  background-position: -770px -96px;
}
.toList .bd .item:hover .icon5, .toList .bd .hover .icon5 {
  background-position: -1018px -96px;
}

.auction {
  background: url(../images/auction_bg-1.jpg) center top no-repeat;
  height: 180px;
}
.auction1{
  background: url(../images/auction_bg-2.jpg) center top no-repeat;
  height: 180px;
}
.auction2{
  background: url(../images/auction_bg-3.jpg) center top no-repeat;
  height: 150px;
}
.auction .bd {
  line-height: 1;
}
.auction .bd .primary {
  padding-top: 110px;
  color: #1694c8;
  font-size: 60px;
}
.auction .bd .second {
  padding: 35px 0 45px;
  color: #464646;
  font-size: 24px;
  line-height: 38px;
}
.auction .bd .toAuction {
  display: block;
  width: 180px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #1694c8;
  font-size: 24px;
  border: 2px solid #1694C8;
  border-radius: 5px;
}
.auction .bd .toAuction:hover {
  border-color: #f60;
  color: #f60;
}
.consumer .bd {
  padding-top: 45px;
}
.consumer .bd .last {
  margin-right: 0px !important;
}
.consumer .bd .item {
  float: left;
  width: 19%;
  *width: 18.9%;
  margin-right: 2%;
  padding: 40px 2.25% 40px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  background: #f8f8f8;
}
.consumer .bd .item .photo {
  margin: 0 auto;
  width: 118px;
  height: 118px;
  border-radius: 50%;
  border: 1px solid #dbdbdb;
  overflow: hidden;
}
.consumer .bd .item .line {
  height: 1px;
  background-color: #f2f2f2;
  margin: 15px 0;
}
.consumer .bd .item .primary {
  color: #4c4c4c;
  font-size: 14px;
  margin: 15px 0;
}
.consumer .bd .item .second {
  color: #999;
  font-size: 14px;
  margin-top: 5px;
}

.consumer .bd .item .primary, .consumer .bd .item .second p.leimu{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.consumer .bd .item .second p.desc {
  height: 38px;
  overflow: hidden;
}

.consumer .bd .item .toDetails {
  display: inline-block;
  color: #999;
  border: 1px solid #999;
  padding: 8px 20px;
  line-height: 1;
  border-radius: 5px;
  margin-top: 25px;
  width:56px;
}
.consumer .bd .item .date {
  width: 115px;
  height: 20px;
  color: #FFFFFF;
  background: #ccc;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
}
/* IE9+ */
@media all and (min-width:0) {
    .consumer .bd .item .date{
        top: 18px;
        left: -25px;
        -ms-transform: rotate(-45deg);/* IE 9 */
        -moz-transform: rotate(-45deg);/* Firefox */
        -webkit-transform: rotate(-45deg);/* Safari 和 Chrome */
        -o-transform: rotate(-45deg);/* Opera */
        transform: rotate(-45deg);
    }
}

.consumer .bd .item:hover .date, .consumer .bd .hover .date {
  background-color: #1694C8;
}
.consumer .bd .item:hover .toDetails, .consumer .bd .hover .toDetails {
  color: #1694C8;
  border-color: #1694C8;
}

.consumer .bd .item:hover .toDetails:hover {
  color: #f60;
  border-color: #f60;
}
.advantage .bd {
  padding-bottom: 55px;
}
.advantage .bd .item {
  float: left;
  width: 20%;
  text-align: center;
}
.advantage .bd .item .icon {
  display: inline-block;
  width: 80px;
  height: 78px;
  margin: 45px auto 20px;
  background: url(../images/advantage.png) no-repeat;
}
.advantage .bd .item .icon1 {
  background-position: 1px 0;
}
.advantage .bd .item .icon2 {
  background-position: -250px 0;
}
.advantage .bd .item .icon3 {
  background-position: -500px 0;
}
.advantage .bd .item .icon4 {
  background-position: -748px 0;
}
.advantage .bd .item .icon5 {
  background-position: -998px 0;
}
.advantage .bd .item .primary {
  color: #4c4c4c;
  font-size: 20px;
}
.advantage .bd .item .second {
  color: #999;
  font-size: 14px;
  margin-top: 5px;
}
.advantage .bd .last {
  margin-right: 0;
}
.home-footer .Footer {
  background-color: #f2f2f2;
}

.advantage .bd .item:hover .icon1, .advantage .bd .hover .icon1 {
  background-position: 1px -78px;
}
.advantage .bd .item:hover .icon2, .advantage .bd .hover .icon2 {
  background-position: -250px -78px;
}
.advantage .bd .item:hover .icon3, .advantage .bd .hover .icon3 {
  background-position: -500px -78px;
}
.advantage .bd .item:hover .icon4, .advantage .bd .hover .icon4 {
  background-position: -748px -78px;
}
.advantage .bd .item:hover .icon5, .advantage .bd .hover .icon5 {
  background-position: -998px -78px;
}

@media screen and (max-width: 1400px) {
  .publicity .item .text .primary {
  font-size: 18px;
}
.publicity .item .text .second {
  font-size: 12px;
}

}
@media screen and (max-width: 1220px) {

.publicity .item .text .primary {
  font-size: 16px;
}
.publicity .item .text .second {
  font-size: 12px;
}

.home-header .topBar {
  background: url(../images/banner1_s.jpg) center top no-repeat;
}
.banner .banner_pub{
  background: url(../images/banner2_s.jpg) center top no-repeat;
}
.banner .banner_search{
  background: url(../images/banner3_s.jpg) center top no-repeat;
}
}

@media screen and (max-width: 1000px) {
.publicity .item .text .primary {
  font-size: 14px;
}
.publicity .item .text .second {
  font-size: 12px;
}
}
