
.irs-line-mid,
.irs-line-left,
.irs-line-right,
.irs-bar,
.irs-slider {
    background: url(../../images/70726/sprite-skin-nice.png) repeat-x;
}

.irs {
    height: 40px;
}
.irs-with-grid {
    height: 60px;
}
.irs-line {
    height: 8px; top: 25px;
}
    .irs-line-left {
        height: 8px;
        background-position: 0 -30px;
    }
    .irs-line-mid {
        height: 8px;
        background-position: 0 0;
    }
    .irs-line-right {
        height: 8px;
        background-position: 100% -30px;
    }

.irs-bar {
    height: 8px; top: 25px;
    background-position: 0 -60px;
}

.irs-slider {
    width: 50px;
    height: 20px;
    top: 17px;
    background-position: 0 -91px;
}
#irs-active-slider, .irs-slider:hover {
    background-position: 0 -120px;
}

.irs-min, .irs-max {
    color: #999;
    font-size: 10px; line-height: 1.333;
    text-shadow: none;
    top: 0; padding: 1px 3px;
    background: rgba(0,0,0,0.1);
    border-radius: 3px;
}
.lt-ie9 .irs-min, .lt-ie9 .irs-max {
    background: #ccc;
}

.irs-from, .irs-to, .irs-single {
    background: #1eb2ea;
    border: 2px solid #1496c8;
    border-radius: 5px;
    width: 46px;
    height: 16px;
    line-height: 16px;
    color: #fff;
    font-size: 12px;
    text-shadow: none;
    text-align: center;
    top: 17px;
    z-index: 3;
}
.irs-single{
	width: 100px;
}
.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {
    background: #4286B2;
}

.irs-grid-pol {
    background: #99a4ac;
}
.irs-grid-pol-blank{
    display:none;
}
.irs-grid-text {
    color: #646464;
    font-size: 12px;
    font-family: 'Microsoft Yahei';
    /*background:#fff;*/
    top:-3px;
}
.irs-grid-text img{
    vertical-align: middle;
    margin-left: 3px;
    margin-top: -2px;
}
.irs-disabled {
}
