@charset "utf-8";
body, ul, li, dl, dt, dd, ol, h1, h2, h3, h4, h5, h6, form, input, p, table, th, td {
	margin:0;
	padding:0;
}
.zxx_list_title {
	background: #eeeeee;
	border: 1px solid #cccccc;
	padding: 1em;
}
.zxx_list_content {
	padding: 1em;
}
#tinybox {
	position: absolute;
	background-color:#FFFFFF;
	border: 6px solid #999999;
	z-index: 9001;
	overflow:hidden;
}
#tinymask {
	position: absolute;
	display: none;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #000000;
	z-index: 9000;
}
#tinycontent {
	background: #ffffff;
	font-size: 1.1em;
}
.Loadding {
	background-color:white;
	background-repeat:no-repeat;
	overflow:hidden;
	z-index:9000;
}
.Loadding .GIF {
	background-image:url(../images/netpet/ajax.gif);
	background-repeat:no-repeat;
	background-position:50% 50%;
	width:210px;
	height:20px;
	text-indent:-9999px;
	z-index:9000;
}
.GIF {
	background-image:url(../images/netpet/ajax.gif);
	background-repeat:no-repeat;
	background-position:50% 50%;
	width:210px;
	height:20px;
	text-indent:-9999px;
	z-index:9000;
}
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

.inputHover {
	border: 1px solid #C7C7C7;
}
.inputFocue {
	border: 1px solid #92BBDF;
}
.uiControl {
	display:none;
}
.deleteCheck {
	display:none;
}
/***************checkbox radio****************/

label.checkbox {
	float:left;
	margin-right:3px;
	background: url(../images/netpet/form/checkbox.gif) no-repeat 0 0;
	display:block;
	height: 16px;
	width: 16px;
	cursor:pointer;
}
label.checked {
	background-position: 0 -17px;
}
label.disabled {
	background-position:left 0px;
}
.formList label.checkbox {
	float: left;
	margin: 3px 3px 0 0;
}
.hRadio {
	padding-left: 22px;
	display: inline-block;
	background: transparent url(radio.png) no-repeat left top;
	height: 19px;
	line-height:20px;
	cursor:pointer;
	vertical-align:middle;
}
.hRadio_Checked {
	background-position: left bottom;
}
/* -------------

 * Radios

 * ------------- */

.jqTransformRadioWrapper {
	height:15px;
	width:15px;
	overflow:hidden;
}
.jqTransformRadio {
	background:transparent url(../images/netpet/form/radio.gif) no-repeat 0 -1px;
	height:15px;
	width:15px;
	display:block;
	overflow:hidden;
}
.jqTransformRadioChecked {
	background-position:0 -20px;
}
.jqTransformRadioEnabled {
	background-position:0 -40px;
}

/***************************/

.AlertMessage {
	background-color:#FFF;
	width:100%;
	z-index:9200;
}
.MessageTitle {
	width:100%;
	height:30px;
	line-height:30px;
	background-color:#5b8eb7;
	color: #FFFFFF;
	font-weight:600;
	font-size:14px;
}
.MessageAlert {
	width:100%;
	text-align:center;
	padding-top:10px;
	padding-bottom:20px;
	font-size:18px;
	color:#333;
	background-image:url(../images/netpet/box/alert.gif);
	background-repeat:no-repeat;
	background-position:25px 40%;
}
.MessageInfo {
	width:100%;
	text-align:center;
	padding-top:10px;
	padding-bottom:20px;
	font-size:18px;
	color:#333;
	background-image:url(../images/netpet/box/info.gif);
	background-repeat:no-repeat;
	background-position:25px 40%;
}
.MessageWrong {
	width:100%;
	text-align:center;
	padding-top:10px;
	padding-bottom:20px;
	font-size:18px;
	color:#333;
	background-image:url(../images/netpet/box/wrong.gif);
	background-repeat:no-repeat;
	background-position:25px 40%;
}
.MessageLodding {
	width:100%;
	text-align:center;
	padding-top:10px;
	padding-bottom:15px;
	font-size:18px;
	color:#333;
	background-image:url(../images/netpet/box/lodding.gif);
	background-repeat:no-repeat;
	background-position:35px 50%;
}
.MessageRight {
	width:100%;
	text-align:center;
	padding-top:10px;
	padding-bottom:20px;
	font-size:18px;
	color:#333;
	background-image:url(../images/netpet/box/Right.gif);
	background-repeat:no-repeat;
	background-position:25px 40%;
}
.MessageHelp {
	width:100%;
	text-align:center;
	padding-top:10px;
	padding-bottom:20px;
	font-size:18px;
	color:#333;
	background-image:url(../images/netpet/box/help.gif);
	background-repeat:no-repeat;
	background-position:25px 40%;
}
.Message {
	padding:0 25px 0 80px;
	color:#333;
	text-align:left;
	font-size:14px;
}
.MessageControl {
	background: none repeat scroll 0 0 #F6F6F6;
	border-top: 1px solid #E6E6E6;
	height: 37px;
	overflow: hidden;
	padding: 0 5px 0 0;
	text-align: right;
	width: auto;
}
#fancybox-left:hover, #fancybox-right:hover {
	visibility:visible;
}
.SelectGray, .SelectBlue, .SelectDropDown {
	float:left;
}
.SelectGray span, .SelectBlue span, .SelectDropDown span {
	float:left;
	height:21px;
	cursor:pointer;
	background:#fff url(../images/netpet/form/area_bg.png) no-repeat 0 0;
	padding-right:1px;
}
.SelectGray span {
	border:1px solid #A8A8A8;
}
.SelectBlue span {
	border:1px solid #c7c7c7;
}
.SelectDropDown span {
	border:1px solid #92bbdf;
	border-bottom:none;
	height:22px;
}
.SelectGray span i, .SelectBlue span i, .SelectDropDown span i {
	float:left;
	height:21px;
	padding:0 21px 0 5px;
	font-style:normal;
	line-height:22px;
	_line-height:24px;
	text-align:left;
	background:url(../images/netpet/form/form.png) no-repeat;
	overflow:hidden;
}
 @media screen and (-webkit-min-device-pixel-ratio:0) {
.SelectGray span i, .SelectBlue span i, .SelectDropDown span i {
	float:left;
	height:21px;
	padding:0 0 0 5px;
	font-style:normal;
	line-height:22px;
	_line-height:24px;
	text-align:left;
	background:url(../images/netpet/form/form.png) no-repeat;
	overflow:hidden;
}
}
.SelectGray span i {
	background-position:right 1px;
	color:#525252;
}
.SelectBlue span i {
	background-position:right -21px;
	color:#525252;
}
.SelectDropDown span i {
	background-position:right -43px;
	color:#013d72;
}
.SelectGray p, .SelectDropDown p {
	position:absolute;
	z-index:5000;
	text-align:left;
	border:1px #92bbdf solid;
	border-top:none;
	background:#fff;
}
.SelectGray p span, .SelectDropDown p span {
	display:block;
	background:#fff url(../images/netpet/form/area_bg.png) no-repeat 0 -5px;
	padding-right:0;
	border:none;
}
.SelectGray p a, .SelectDropDown p a {
	display:block;
	line-height:21px;
	_line-height:24px;
	height:21px;
	padding-left:5px;
	color:#180808;
}
.SelectDropDown p a.selected, .SelectDropDown p a.selected:hover {
	color:#fff;
	background:#5f96c7;
}
.SelectDropDown p a:hover {
	color:#0867bc;
	background:#d0e1ef;
	text-decoration:none;
}
#fancybox-frame {
	width: 100%;
	height: 100%;
	border: none;
	display: block;
}
.popIframeTitle {
	background-color:#89B625;
	height:36px
}
.popIframeTitle .popIframeTitle {
	color:white;
	float:left;
	width:85%;
	font-size:14px;
	height: 36px;
	line-height: 36px;
}
.popIframeTitle .popIframeCloseC {
	width:13%;
	float:left;
}
.popIframeTitle .popIframeCloseC .popIframeClose {
	display:block;
	float:right;
	height:20px;
	margin:6px 0 3px 3px;
	width:23px;
	text-indent:-9999px;
	background-image:url(../images/netpet/box/iframeClose.gif);
	background-repeat:no-repeat;
}
.popIframeTitle .popIframeCloseC .popIframeClose:hover {
	background-position:-23px 0;
}
.MessageControl {
	background-color: #eeeeee;
	overflow: hidden;
}
.MessageControl a {
	display: block;
	float: right;
	text-indent: -9999px;
	background-image: url(../images/netpet/button.png);
	background-repeat: no-repeat;
	height: 22px;
	margin-left: 3px;
}
.MessageControl a.ok {
	background-position: 0px 0px;
	width: 48px;
	margin: 8px 5px 0;
}
.MessageControl a.ok:hover {
	background-position: 0px -22px;
	text-decoration:none;
}
.MessageControl a.ok:active {
	background-position: 1px -21px;
	text-decoration:none;
}
.MessageControl a.cancel {
	background-position: 0px -44px;
	width: 48px;
	margin: 8px 0 0;
}
.MessageControl a.cancel:hover {
	background-position: 0px -66px;
	text-decoration:none;
}
.MessageControl a.cancel:active {
	background-position: 1px -65px;
	text-decoration:none;
}
.MessageControl a.complete {
	background-position: 0px -88px;
	width: 48px;
}
.MessageControl a.complete:hover {
	background-position: 0px -110px;
	text-decoration:none;
}
.MessageControl a.complete:active {
	background-position: 1px -109px;
	text-decoration:none;
}
.MessageControl a.noback {
	background-position: 0px -132px;
	width: 64px;
	margin: 8px 0 0;
}
.MessageControl a.noback:hover {
	background-position: 0px -154px;
	text-decoration:none;
}
.MessageControl a.noback:active {
	background-position: 1px -153px;
	text-decoration:none;
}
.MessageControl a.next {
	background-position: 0px -176px;
	width: 61px;
	margin: 8px 0 0;
}
.MessageControl a.next:hover {
	background-position: 0px -198px;
	text-decoration:none;
}
.MessageControl a.next:active {
	background-position: 1px -197px;
	text-decoration:none;
}
.MessageControl a.know {
	background-position: 0px -220px;
	width: 60px;
	margin: 8px 0 0;
}
.MessageControl a.know:hover {
	background-position: 0px -242px;
	text-decoration:none;
}
.MessageControl a.know:active {
	background-position: 1px -241px;
	text-decoration:none;
}
.tipsy {
	padding: 5px;
	position: absolute;
	z-index:8000;
}
.tipsy .tipsy-inner {
	background-color: white;
	color: #666666;
	max-width: 236px;
	text-align: left;
	border: 1px solid #FFC600;
}
.tipsy .inner-inner {
	padding: 5px 8px 4px;
	background: none repeat scroll 0 0 #FFFFFF;
	border: 3px solid #FFF9D4;
}
.tipsy .tipsy-arrow {
	position: absolute;
	background: url('../images/netpet/point.png') no-repeat top left;
	width: 17px;
	height: 6px;
	overflow:hidden;
}
.tipsy-n .tipsy-arrow {
	top: 0;
	left: 50%;
	margin-left: -8px;
}
.tipsy-nw .tipsy-arrow {
	top: 0;
	left: 10px;
}
.tipsy-ne .tipsy-arrow {
	top: 0;
	right: 10px;
}
.tipsy-s .tipsy-arrow {
	bottom: 0;
	_bottom: -1px;
	left: 50%;
	margin-left: -8px;
padding:-top:-1px;
	background-position:left -11px;
	height:6px;
	overflow:hidden;
}
.tipsy-sw .tipsy-arrow {
	bottom: 0;
	left: 10px;
	background-position: bottom left;
}
.tipsy-se .tipsy-arrow {
	bottom: 0;
	right: 10px;
	background-position: bottom left;
}
.tipsy-e .tipsy-arrow {
	top: 50%;
	margin-top: -8px;
	right: 0;
	width: 6px;
	height: 17px;
	background-position: top right;
}
.tipsy-w .tipsy-arrow {
	top: 50%;
	margin-top: -8px;
	left: 0;
	width: 6px;
	height: 17px;
}
.tipsr .tipsy-inner {
	background-color: white;
	color: #666666;
	max-width: 236px;
	text-align: left;
	border: 1px solid #fe7b08;
}
.tipsr .inner-inner {
	padding: 5px 8px 4px;
	background: none repeat scroll 0 0 #FFFFFF;
	border: 3px solid #ffeeee;
}
.tipsr .tipsy-arrow {
	background-image: url('../images/netpet/pointr.png');
}
/**********分页样式***********/
.page_nav {
	background:#ebf1f5;
	z-index:10;
	position:relative;
	clear:both;
	margin:-1px 10px 0 10px;
	padding:8px;
	height:23px;
	overflow:hidden;
	font-family:Tahoma, SimSun, Arial;
	line-height:23px;
}
.page_nav .con {
	float:right;
}
.page_nav a, .page_nav span {
	float:left;
	margin-left:3px;
}
.page_nav span.page_num {
	color:#22535A;
}
.page_nav span.stat {
	color:#22535A;
}
.page_nav span.ellipsis {
	padding-right:6px;
}
.page_nav .Pbtn {
	width:49px;
	height:23px;
	background:url(../images/netpet/pagination.png) no-repeat;
}
.page_nav span.Pbtn.first {
	background-position:0 -48px;
}
.page_nav span.Pbtn.pre {
	background-position:-50px -48px;
}
.page_nav span.Pbtn.next {
	background-position:-100px -48px;
}
.page_nav a.Pbtn.first {
	background-position:0 0;
}
.page_nav a.Pbtn.first:hover {
	background-position:0 -24px;
}
.page_nav a.Pbtn.pre {
	background-position:-50px 0;
}
.page_nav a.Pbtn.pre:hover {
	background-position:-50px -24px;
}
.page_nav a.Pbtn.next {
	background-position:-100px 0;
}
.page_nav a.Pbtn.next:hover {
	background-position:-100px -24px;
}
.page_nav a.Pbtn.jump {
	background-position:-150px 0;
	width:40px;
}
.page_nav a.Pbtn.jump:hover {
	background-position:-150px -24px;
}
.page_nav a.num {
	padding:0 6px;
	height:21px;
	overflow:hidden;
	color:#073D81;
	line-height:21px;
	margin-top:1px;
}
.page_nav a.num:hover, .page_nav a.num.current {
	background:#3B8ACF;
	color:#fff;
	text-decoration:none;
}
.page_nav .go_page {
	float:left;
	color:#555555;
	margin-left:5px;
}
.page_nav .go_page input {
	float:left;
	width:32px;
	margin-left:3px;
	text-align:center;
}
.TitleTop {
	z-index:8000;
	background-image:url(../images/netpet/form/title.png);
	background-position:-301px -10px;
	position:absolute;
	overflow:visible;
	zoom:1;
	width:272px;
	overflow:hidden;
}
.TitleTop span {
	background-image:url(../images/netpet/form/title.png);
	float:left;
	background-position:-301px bottom;
	color:white;
	margin-top:15px;
	padding:0 15px 15px;
	width:250px;
}
.TitleErrorTop {
	z-index:8000;
	background-image:url(../images/netpet/form/title.png);
	background-position:-9px -10px;
	position:absolute;
	overflow:visible;
	zoom:1;
	width:272px;
	overflow:hidden;
}
.TitleErrorTop span {
	background-image:url(../images/netpet/form/title.png);
	float:left;
	background-position:-9px bottom;
	color:white;
	margin-top:15px;
	padding:0 15px 15px;
	width:250px;
}
.TitleRight {
	z-index:8000;
	display:none;
	background-image:url(../images/netpet/form/title2.png);
	background-position:-292px -10px;
	position:absolute;
	overflow:visible;
	zoom:1;
	width:281px;
	overflow:hidden;
}
.TitleRight span {
	background-image:url(../images/netpet/form/title2.png);
	float:left;
	background-position:-292px bottom;
	color:white;
	margin-top:15px;
	padding:0 15px 10px 22px;
	width:251px;
}
.TitleErrorRight {
	z-index:8000;
	background-image:url(../images/netpet/form/title2.png);
	background-position:0px -10px;
	position:absolute;
	overflow:visible;
	zoom:1;
	width:281px;
	overflow:hidden;
}
.TitleErrorRight span {
	background-image:url(../images/netpet/form/title2.png);
	float:left;
	background-position:0px bottom;
	color:white;
	margin-top:15px;
	padding:0 15px 10px 22px;
	width:251px;
}
.SystemInfoRight {
	z-index:8000;
	background-image:url(../images/netpet/form/title3.png);
	background-position:0 0px;
	overflow:visible;
	zoom:1;
	width:304px;
	overflow:hidden;
	display:none;
	padding-bottom:10px;
}
.SystemInfoRight .close {
	position:relative;
	left:280px;
	top:8px;
}
.SystemInfoRight .close:hover {
	position:relative;
	left:280px;
	top:8px;
	color:Red;
}
.SystemInfoRight .content {
	background-image:url(../images/netpet/form/title3.png);
	float:left;
	background-position:0px bottom;
	color:#363636;
	padding:0 15px 20px 22px;
	width:304px;
}
.SystemInfo {
	z-index:8000;
	background-image:url(../images/netpet/form/title4.png);
	background-position:0 0px;
	overflow:visible;
	zoom:1;
	width:304px;
	overflow:hidden;
	display:none;
	padding-bottom:10px;
}
.SystemInfo .close {
	position:relative;
	left:285px;
	top:2px;
	display:block;
	width:16px;
	height:16px;
	text-indent:-9999px;
	background-repeat:no-repeat;
}
.SystemInfo .close:hover {
	background-image:url(../images/netpet/form/cancel.png);
	background-repeat:no-repeat;
}
.SystemInfo .content {
	background-image:url(../images/netpet/form/title4.png);
	float:left;
	background-position:0px bottom;
	color:White;
	padding:0 15px 10px 15px;
	width:277px;
	line-height:24px;
	font-size:14px;
}
.sysInfoIcon {
	display:block;
	width:30px;
	height:21px;
	float:left;
	background-image:url(../images/netpet/form/info.gif);
	background-repeat:no-repeat;
}
.SysInfoWrongIcon {
	display:block;
	width:30px;
	height:21px;
	float:left;
	background-image:url(../images/netpet/form/wrong.gif);
	background-repeat:no-repeat;
}
/****/

.auto-input {
	width: 300px;
}
.auto-div {
	width: 273px;
	background-repeat: repeat-y;
	background-position: left;
	font-size: 0px;
	position: absolute;
	z-index:6000;
 	*margin-left:-273px;
 	*margin-top:32px;
}
.div-odd span {
	font-size:12px;
}
.auto-div div {
	height: 30px;
	line-height: 30px;
	padding-left: 8px;
	padding-right: 3px;
}
.auto-div div {
	background-color:white;
}
.auto-div .div-odd {
	background-color: #f0f6f9;
}
.auto-div .div-over {
	background-color: #97b4c9;
	color: #fff;
	font-weight: bold;
}
.auto-div span {
	float: right;
	color: #34a6cc;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.auto-div .div-over span {
	font-weight: normal;
	color: #fff;
}
.bigBtton {
	text-decoration:none;
	height:41px;
	background-image:url(../images/netpet/bigButton.gif);
	display:inline-block;
	text-decoration:none;
}
.bigBtton input {
	background-image:url(../images/netpet/bigButton.gif);
	background-position:right 0;
	background-color:Transparent;
	cursor:pointer;
	font-size:18px;
	height:41px;
	color:white;
	padding:0 5px;
	border:none;
	font-family:"宋体";
}
.bigBtton:hover {
	text-decoration:none;
	height:41px;
	background-image:url(../images/netpet/bigButton.gif);
	display:inline-block;
	background-position:0 -42px;
}
.bigBtton:hover input {
	font-size:18px;
	height:41px;
	color:white;
	background-image:url(../images/netpet/bigButton.gif);
	background-position:right -42px;
	background-color:Transparent;
	border:0 none;
	cursor:pointer;
}
.bigBttonLodding {
	height:3px;
	position:relative;
	top:0px;
	left:2px;
	background-image:url(../images/netpet/lodding2.gif);
	background-repeat:repeat-x;
}
.bigBttonDisabled {
	text-decoration:none;
	height:41px;
	background-image:url(../images/netpet/bigButton.gif);
	display:inline-block;
	background-position:0 -84px;
	cursor:move;
}
* html .bigBttonDisabled {
	overflow:hidden;
}
*+ html .bigBttonDisabled {
	overflow:hidden;
}
.bigBttonDisabled input {
	background-image:url(../images/netpet/bigButton.gif);
	background-position:right -84px;
	background-color:Transparent;
	border:none;
	cursor:move;
	font-size:18px;
	height:41px;
	padding:0 5px;
	overflow:hidden;
}
.lineHeight {
	border-top: 1px solid #E5EFF6;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
	padding-left: 105px;
	padding-top: 5px;
}
.bigBtton {
	background-image: url("../images/netpet/bigButton.gif");
	display: inline-block;
	height: 41px;
	text-decoration: none;
}
.tijiao {
	text-align: center;
}
tbody.operations .operation label.checkbox {
	height:16px;
	overflow:hidden;
	float:left;
	margin:4px 10px 0 0;
	width:24px;
	padding:0 0 0 20px;
}
