<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh">

	<head>
		<title>天猫商城店铺网店拍卖【出售,转让,交易,多少钱】 - 舞泡</title>
		<meta name="keywords" content="网店转让,淘宝店铺出售,天猫转让,开网店,购买淘宝网店,卖网店,网店过户,淘宝店出售" />
		<meta name="Description" content="舞泡是国内首家专业网店交易服务平台,市场占有率达80%以上。率先提供网店转让、淘宝网店转让、天猫商城转让、淘宝商城转让、购买淘宝网店、代售皇冠店铺、淘宝店铺转让、淘宝商城过户、出售网店、购买网店、开网店免费交流等综合性服务,至力打造网店交易新体验。" />
		<link rel="stylesheet" type="text/css" href="css/list.css" />
		<link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.css" />
		<link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.skinNice.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link href="css/base.css" type="text/css" rel="stylesheet" />
		<link href="css/newControl.css" rel="stylesheet" type="text/css" />
		<link href="/5paoIndex/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="/5paoIndex/favicon.ico" rel="Bookmark" type="image/x-icon" />
		<link href="/5paoIndex/favicon.gif" rel="icon" type="image/gif" />
		<script type="text/javascript" src="js/respond.src.js"></script>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/layer.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/device.js"></script>
		<!--<script type="text/javascript" src="dwr/engine.js"></script>-->
		<script type="text/javascript" src="dwr/interface/spIndexDwr.js"></script>
		<script type="text/javascript" src="js/indexTop.js"></script>
	</head>

	<body>
		<div id="totop">
			<div class="topBar">
				<div class="wrapper clearfix">
					<a href="http://www.5pao.com" class="logo f-l" target="_self"></a>
					<div class="topNav f-r">
						<div class="entry">
							<script type="text/javascript" src="theuser/welshow0.do"></script>
						</div>
						<div class="mainNav">
							<input type="hidden" id="ioutflag" value="" />
							<ul class="nav clearfix">
								<li class="tohome">
									<a href="http://www.5pao.com" target="_self">首页<i class="underline"></i></a>
								</li>
								<li>
									<a id="imenu2" href="http://www.5pao.com/shopmm/tmallIndexNew.html" target="_blank">购买网店<i class="underline"></i></a>
								</li>
								<li>
									<a id="imenu6" href="http://www.5pao.com/shopmm/shopsell.html" target="_blank">出售网店<i class="underline"></i></a>
								</li>
								<li>
									<a id="imenu7" href="http://www.5pao.com/shopmm/spevaluate.html" target="_blank">网店估价<i class="underline"></i></a>
								</li>
								<li>
									<a id="imenu8" href="http://www.5pao.com/shopmm/auctionListNew.html" target="_blank">网店拍卖<i class="underline"></i></a>
								</li>
								<li class="listbox">
									<a id="iwupao" href="javascript:void(0)" onmouseover="xialashow()" onmouseout="hrefout()" rel="nofollow" class="more" target="_self">更多服务<i class="downIcon"></i></a>
									<dl id="imy5pao" class="nav_in_downlist" onmouseover="xialashow()" onmouseout="xialahide()" style="display:none;">
										<!-- <dd><a href="http://www.5pao.com/shopmm/tmallruzhu.html" target="_blank">网店代入驻</a></dd> -->
										<!-- <dd><a href="http://www.5pao.com/shopmm/daimanage.html" target="_blank">网店代运营</a></dd> -->
										<dd>
											<a href="http://www.weishengsheng.com?f=wupao" target="_blank">公众号交易</a>
										</dd>
										<dd>
											<a href="http://dianshang.liyida.com/index.html?flag=wupao" target="_blank">电商贷款</a>
										</dd>
										<dd>
											<a href="http://www.5pao.com/shopsv/index.html" target="_blank">企业服务</a>
										</dd>
										<dd>
											<a href="http://www.5pao.com/shopmm/supertools.html" target="_blank">优选服务商</a>
										</dd>
									</dl>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-placeholder"></div>
		</div>

		<script type="text/javascript">
			var ig = "8";
			if(ig != "") {
				document.getElementById("imenu" + ig).className = "isNow";
			}
		</script>
		<script type="text/javascript" src="js/paimlist.js"></script>
		<!--<script type="text/javascript">
			dwr.engine.setErrorHandler(function() {});
		</script>-->
		<script type="text/javascript">
			PaimTimeAdd('2017/12/15 01:27:23');
		</script>
		<script type="text/javascript" src="js/newaIndex.js"></script>
		<script type="text/javascript" src="js/ion.rangeSlider.js"></script>
		<form name="newaform" id="index" method="post" action="auctionListNew.html" onsubmit="return shopsCheck();">
			<input type="hidden" name="ssBean.spType" id="spType" value="3" />
			<input type="hidden" name="ssBean.sctype" id="sctype" value="" />
			<input type="hidden" name="ssBean.sbtype" id="sbtype" value="" />
			<input type="hidden" name="ssBean.shopsType" id="isp_sort" value="" />
			<input type="hidden" name="ssBean.yijilei" id="yijilei" value="" />
			<input type="hidden" name="ssBean.stPrice" id="stPrice" value="" />
			<input type="hidden" name="ssBean.enPrice" id="enPrice" value="" />
			<input type="hidden" name="ssBean.jiasg" id="ijiasg" value="" />
			<input type="hidden" name="ssBean.zhank" id="izhank" value="" />
			<input type="hidden" name="ssBean.xinyuOrder" id="xinyuOrder" value="" />
			<input type="hidden" name="ssBean.pxfs" id="pxfs" value="" />
			<input type="hidden" name="ssBean.sjpx" id="sjpx" value="" />
			<input type="hidden" name="page" id="pageNo" value="1" />
			<input type="hidden" name="ssBean.shopHour" id="ishopHour" value="" readonly />
			<input type="hidden" name="ssBean.spingf" id="ispingf" value="" readonly />
			<div class="wrapper" style="margin-top:20px;">
				<div class="listBanner"></div>
			</div>
			<div class="wrapper" style="margin-top:16px;">
				<div class="filtrateList listBg clearfix">
					<div class="searchbox clearfix">
						<div class="f-l guide">
							<h1>当前位置</h1>：
							<a href="/" target="_self">网店转让/出售</a> >
							<h1>天猫网店出售转让</h1></div>
						<div class="f-r search">
							<input type="text" name="ssBean.sid" id="sid" value="" placeholder="填写关键词或网店编号" class="searchTxt" /><input type="button" class="searchBtn" value="搜索" onclick="searchQue()" />
						</div>
					</div>
					<dl class="yourSel clearfix" style="display:none;">
						<dt>您的选择</dt>
						<dd id="onselect"></dd>
					</dl>
					<dl class="clearfix">
						<dt>商城类型</dt>
						<dd>
							<span class="fltTabTo"><a href="auctionListNew-3---1-------------------------1.html" >旗舰店</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3---2-------------------------1.html" >专营店</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3---3-------------------------1.html" >专卖店</a></span>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>商标类型</dt>
						<dd>
							<span class="fltTabTo"><a href="auctionListNew-3----1------------------------1.html" >R标</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3----2------------------------1.html" >TM标</a></span>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>所属行业</dt>
						<dd>
							<span class="fltTabTo"><a href="auctionListNew-3-----101-----------------------1.html" >服饰鞋包</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3-----102-----------------------1.html" >美容护理</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3-----103-----------------------1.html" >数码电器</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3-----104-----------------------1.html" >游戏/话费</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3-----105-----------------------1.html" >食品/保健</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3-----106-----------------------1.html" >母婴</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3-----107-----------------------1.html" >运动户外</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3-----108-----------------------1.html" >家装家饰</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3-----109-----------------------1.html" >家居用品</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3-----110-----------------------1.html" >珠宝/首饰</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3-----111-----------------------1.html" >生活服务</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3-----112-----------------------1.html" >汽车配件</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3-----113-----------------------1.html" >书籍音像</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3-----114-----------------------1.html" >玩乐/收藏</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3-----116-----------------------1.html" >手机</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3-----117-----------------------1.html" >大家电</a></span>
							<span class="fltTabTo"><a href="auctionListNew-3-----120-----------------------1.html" >其他行业</a></span>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格</dt>
						<dd style="position:relative;">
							<span class="fltTabTo"><a id="ijiakuai2" href="javascript:void(0)" onclick="jiaclick('2')">5万-10万</a></span>
							<span class="fltTabTo"><a id="ijiakuai3" href="javascript:void(0)" onclick="jiaclick('3')">10万-20万</a></span>
							<span class="fltTabTo"><a id="ijiakuai4" href="javascript:void(0)" onclick="jiaclick('4')">20万-50万</a></span>
							<span class="fltTabTo"><a id="ijiakuai5" href="javascript:void(0)" onclick="jiaclick('5')">50万以上</a></span>
							<span class="priceRange">
                       <input class="sxTxt" type="text" id="ilusprice" value="" /> - <input class="sxTxt" type="text" id="ilueprice" value="" /><input class="sxBtn" type="button" value="确认" onclick="lujiaGo()" />
                    </span>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>其&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他</dt>
						<dd class="otherFlt">
							<span class="fltTabTo">
                        <div class="selectBox">
                            <a href="javascript:void(0);" rel="nofollow" target="_self">地区范围<i class="unfold"></i></a>
                        </div>
                    </span>
							<span class="fltTabTo">
                        <div class="selectBox">
                            <a href="javascript:void(0);" rel="nofollow" target="_self">扣分情况<i class="unfold"></i></a>
                        </div>
                    </span>
							<span class="fltTabTo">
                        <div class="selectBox">
                            <a href="javascript:void(0);" rel="nofollow" target="_self">纳税人资质<i class="unfold"></i></a>
                        </div>
                    </span>
							<span class="fltTabTo">
                        <div class="selectBox">
                            <a href="javascript:void(0);" rel="nofollow" target="_self">是否带货<i class="unfold"></i></a>
                        </div>
                    </span>
							<span class="fltTabTo">
                        <div class="selectBox">
                            <a href="javascript:void(0);" rel="nofollow" target="_self">提供货源<i class="unfold"></i></a>
                        </div>
                    </span>
							<span class="fltTabTo">
                        <div class="selectBox">
                            <a href="javascript:void(0);" rel="nofollow" target="_self">商标类别<i class="unfold"></i></a>
                        </div>
                    </span>
							<span class="fltTabTo">
                        <div class="selectBox">
                            <a href="javascript:void(0);" rel="nofollow" target="_self">商标过户<i class="unfold"></i></a>
                        </div>
                    </span>
							<span class="fltTabTo">
                        <div class="selectBox">
                            <a href="javascript:void(0);" rel="nofollow" target="_self">团队转让<i class="unfold"></i></a>
                        </div>
                    </span>
						</dd>
					</dl>
					<dl id="otherQueryItem" class="options clearfix" style="display:none;">
						<dd id="isareaDd" style="display:none;">
							<ul class="clearfix">
								<li>
									<a href="javascript:void(0);">地区不限</a>
								</li>
								<li>
									<a href="javascript:void(0);">华北地区</a>
								</li>
								<li>
									<a href="javascript:void(0);">东北地区</a>
								</li>
								<li>
									<a href="javascript:void(0);">华东地区</a>
								</li>
								<li>
									<a href="javascript:void(0);">华南地区</a>
								</li>
								<li>
									<a href="javascript:void(0);">西北地区</a>
								</li>
								<li>
									<a href="javascript:void(0);">华中地区</a>
								</li>
								<li>
									<a href="javascript:void(0);">西南地区</a>
								</li>
								<li>
									<a href="javascript:void(0);">海外地区</a>
								</li>
							</ul>
							<input type="hidden" name="ssBean.sarea" id="isarea" value="" class="otherVal" />
						</dd>
						<dd id="iskoufDd" style="display:none;">
							<ul class="clearfix">
								<li>
									<a href="javascript:void(0);">不限</a>
								</li>
								<li>
									<a href="javascript:void(0);">全无扣分</a>
								</li>
								<li>
									<a href="javascript:void(0);">有一般违规扣分</a>
								</li>
								<li>
									<a href="javascript:void(0);">有严重违规扣分</a>
								</li>
								<li>
									<a href="javascript:void(0);">有售假违规扣分</a>
								</li>
							</ul>
							<input type="hidden" name="ssBean.skouf" id="iskouf" value="" class="otherVal" />
						</dd>
						<dd id="nsrzzDd" style="display:none;">
							<ul class="clearfix">
								<li>
									<a href="javascript:void(0);">不限</a>
								</li>
								<li>
									<a href="javascript:void(0);">一般纳税人</a>
								</li>
								<li>
									<a href="javascript:void(0);">小规模纳税人</a>
								</li>
							</ul>
							<input type="hidden" name="ssBean.nsrzz" id="nsrzz" value="" class="otherVal" />
						</dd>
						<dd id="isdaihDd" style="display:none;">
							<ul class="clearfix">
								<li>
									<a href="javascript:void(0);">不限</a>
								</li>
								<li>
									<a href="javascript:void(0);">是</a>
								</li>
								<li>
									<a href="javascript:void(0);">否</a>
								</li>
							</ul>
							<input type="hidden" name="ssBean.sdaih" id="isdaih" value="" class="otherVal" />
						</dd>
						<dd id="ishuoyDd" style="display:none;">
							<ul class="clearfix">
								<li>
									<a href="javascript:void(0);">不限</a>
								</li>
								<li>
									<a href="javascript:void(0);">是</a>
								</li>
								<li>
									<a href="javascript:void(0);">否</a>
								</li>
							</ul>
							<input type="hidden" name="ssBean.shuoy" id="ishuoy" value="" class="otherVal" />
						</dd>
						<dd id="sbleibDd" style="display:none;">
							<ul class="clearfix">
								<li>
									<a href="javascript:void(0);">不限</a>
								</li>
								<li>
									<a href="javascript:void(0);">第01类~化学原料</a>
								</li>
								<li>
									<a href="javascript:void(0);">第02类~涂料油漆</a>
								</li>
								<li>
									<a href="javascript:void(0);">第03类~日化用品</a>
								</li>
								<li>
									<a href="javascript:void(0);">第04类~油脂燃料 </a>
								</li>
								<li>
									<a href="javascript:void(0);">第05类~医药品</a>
								</li>
								<li>
									<a href="javascript:void(0);">第06类~金属材料</a>
								</li>
								<li>
									<a href="javascript:void(0);">第07类~机械设备</a>
								</li>
								<li>
									<a href="javascript:void(0);">第08类~手工器械</a>
								</li>
								<li>
									<a href="javascript:void(0);">第09类~科学仪器</a>
								</li>
								<li>
									<a href="javascript:void(0);">第10类~医疗器械</a>
								</li>
								<li>
									<a href="javascript:void(0);">第11类~家用电器</a>
								</li>
								<li>
									<a href="javascript:void(0);">第12类~运输工具</a>
								</li>
								<li>
									<a href="javascript:void(0);">第13类~军火烟火</a>
								</li>
								<li>
									<a href="javascript:void(0);">第14类~珠宝钟表</a>
								</li>
								<li>
									<a href="javascript:void(0);">第15类~乐器</a>
								</li>
								<li>
									<a href="javascript:void(0);">第16类~办公用品</a>
								</li>
								<li>
									<a href="javascript:void(0);">第17类~橡胶制品</a>
								</li>
								<li>
									<a href="javascript:void(0);">第18类~皮革皮具</a>
								</li>
								<li>
									<a href="javascript:void(0);">第19类~建筑材料</a>
								</li>
								<li>
									<a href="javascript:void(0);">第20类~家具</a>
								</li>
								<li>
									<a href="javascript:void(0);">第21类~厨房洁具</a>
								</li>
								<li>
									<a href="javascript:void(0);">第22类~绳网袋篷</a>
								</li>
								<li>
									<a href="javascript:void(0);">第23类~纱线丝</a>
								</li>
								<li>
									<a href="javascript:void(0);">第24类~布料床单</a>
								</li>
								<li>
									<a href="javascript:void(0);">第25类~服装鞋帽</a>
								</li>
								<li>
									<a href="javascript:void(0);">第26类~花边衬料</a>
								</li>
								<li>
									<a href="javascript:void(0);">第27类~地毯席垫</a>
								</li>
								<li>
									<a href="javascript:void(0);">第28类~运动用品</a>
								</li>
								<li>
									<a href="javascript:void(0);">第29类~食品</a>
								</li>
								<li>
									<a href="javascript:void(0);">第30类~方便食品</a>
								</li>
								<li>
									<a href="javascript:void(0);">第31类~饲料种籽</a>
								</li>
								<li>
									<a href="javascript:void(0);">第32类~啤酒饮料</a>
								</li>
								<li>
									<a href="javascript:void(0);">第33类~酒</a>
								</li>
								<li>
									<a href="javascript:void(0);">第34类~烟草烟具</a>
								</li>
								<li>
									<a href="javascript:void(0);">第35类~广告贸易</a>
								</li>
								<li>
									<a href="javascript:void(0);">第36类~金融物管</a>
								</li>
								<li>
									<a href="javascript:void(0);">第37类~建筑修理</a>
								</li>
								<li>
									<a href="javascript:void(0);">第38类~通讯传媒</a>
								</li>
								<li>
									<a href="javascript:void(0);">第39类~运输旅行</a>
								</li>
								<li>
									<a href="javascript:void(0);">第40类~材料加工</a>
								</li>
								<li>
									<a href="javascript:void(0);">第41类~教育娱乐</a>
								</li>
								<li>
									<a href="javascript:void(0);">第42类~科学服务</a>
								</li>
								<li>
									<a href="javascript:void(0);">第43类~餐饮住宿</a>
								</li>
								<li>
									<a href="javascript:void(0);">第44类~医疗园艺</a>
								</li>
								<li>
									<a href="javascript:void(0);">第45类~社会服务</a>
								</li>
							</ul>
							<input type="hidden" name="ssBean.sbleib" id="sbleib" value="" class="otherVal" />
						</dd>
						<dd id="sbguohDd" style="display:none;">
							<ul class="clearfix">
								<li>
									<a href="javascript:void(0);">不限</a>
								</li>
								<li>
									<a href="javascript:void(0);">可以过户</a>
								</li>
								<li>
									<a href="javascript:void(0);">只能授权</a>
								</li>
							</ul>
							<input type="hidden" name="ssBean.sbguoh" id="sbguoh" value="" class="otherVal" />
						</dd>
						<dd id="isteamDd" style="display:none;">
							<ul class="clearfix">
								<li>
									<a href="javascript:void(0);">不限</a>
								</li>
								<li>
									<a href="javascript:void(0);">是</a>
								</li>
								<li>
									<a href="javascript:void(0);">否</a>
								</li>
							</ul>
							<input type="hidden" name="ssBean.steam" id="isteam" value="" class="otherVal" />
						</dd>
					</dl>
				</div>
			</div>
			<div class="wrapper auction">
				<div class="recommend">
					<div class="hd listBg clearfix">
						<div class="f-l">
							<a href="auctionListNew.html" title="竞拍中" class="cur" target="_self">竞拍中</a>
							<span>|</span>
							<a href="auctionListEnd.html" title="成功拍卖" target="_self">最新10家成功拍卖</a>
						</div>
						<div class="f-r acdesc">真实店源 . 真实出价 . 杜绝托价 . 查实双倍赔偿</div>
					</div>
					<div class="listItem listBg">
						<div class="imgbox"><img src="images/auction-zhong.png" /></div>
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="auctionGet-6d8f21d69c.html" title="浙江温地区户外野营类目渔具11年专营店带商标经营良好诚意上拍" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />浙江温地区户外野营类目渔具11年专营店带商标经营良好诚意上拍</a>
                        <a href="javascript:void(0)" class="dujia">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('183788','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
	                        <div class="time">距离结束 ：<span><i id="time_h0">00</i>时<i id="time_m0">00</i>分<i id="time_s0">00</i>秒</span></div>
	                        <script type="text/javascript">PaimTimeShow('0','2017/12/15 15:38:18');</script>
                    </h2>
							<ul class="lookstore">
								<li><span>商城名称：</span><span class="lookhdn_w" id="li_183788">***<input type="button" value="免费看店" class="lookHidden" onclick="PmstrShowLi('183788','6d8f21d69c');" /></span></li>
								<li><span>消 保 金：</span>100000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>专营店</li>
								<li><span>技术年费：</span>60000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>主营类目：</span>运动户外</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="over"></i><i class="normal"></i><i class="lower"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第28类-运动用品" style="text-decoration:underline;cursor:default;color:#c00000;">28</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>小规模纳税人</li>
								<li><span>所在地区：</span>浙江省 温州</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="auctionGet-6d8f21d69c.html" target="_blank">【营业额近百万年费任务全额达标】【店铺干净无贷款，近两年无任何扣分】【公司小规模纳税人】【近50个品牌授权】【专营店自带28类商标转】 1、店铺概况： 【温州地区】7年老店；【高营业额】2017年营业额已做近百万，年费任务全额达标，接手无压力；【店铺干净】无贷款，近两年无任何扣分；【公司小规模纳税人】税点低、做账容易，经营方便。 2、附加优势： 【授权品牌多】有将近50个品牌授权，可以满足买家定位需求；【专营店自带商标】自带28类标，经营更方便；【可贷款额度高】高达71万多的贷款额度，信誉有保障。 3、卖家说： 店铺算是天猫中的老资格了，为经营店铺也花费了不少心思，现在要出售了也确实有点舍不得，希望接手的买家好好经营店铺，将店铺做的更大更强。店铺目前地址异常了，续签已经到了缴费那步，过户的时候一并处理好即可
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>运动包/户外包/配件、户外/登山/野营/旅行用品</li>
								<li class="f-r mark">
								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>246000</span></div>
									<div class="desc">当前出价</div>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="imgbox"><img src="images/auction-zhong.png" /></div>
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="auctionGet-2992e7daed.html" title="山东威海童装孕妇装旗舰店简单三字商标800万营业额好店出售" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />山东威海童装孕妇装旗舰店简单三字商标800万营业额好店出售</a>
                        <a href="javascript:void(0)" class="dujia">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('197923','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
	                        <div class="time">距离结束 ：<span><i id="time_h1">00</i>时<i id="time_m1">00</i>分<i id="time_s1">00</i>秒</span></div>
	                        <script type="text/javascript">PaimTimeShow('1','2017/12/15 17:09:53');</script>
                    </h2>
							<ul class="lookstore">
								<li><span>商城名称：</span><span class="lookhdn_w" id="li_197923">***<input type="button" value="免费看店" class="lookHidden" onclick="PmstrShowLi('197923','2992e7daed');" /></span></li>
								<li><span>消 保 金：</span>70000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>技术年费：</span>60000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>主营类目：</span>母婴</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="lower"></i><i class="lower"></i><i class="lower"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第25类-服装鞋帽" style="text-decoration:underline;cursor:default;color:#c00000;">25</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>小规模纳税人</li>
								<li><span>所在地区：</span>山东省 威海</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="auctionGet-2992e7daed.html" target="_blank">【山东威海地区9年老店】【六大类目全开还可经营孕妇装】【2017年营业额近800万全额达标】【公司小规模纳税人】【带折800、卷皮网、】 1、店铺概况： 【山东威海地区】9年老店；【开通多个类目】男女装、男女鞋、男女内衣、服饰配件六大类目全开，孕妇装也开通多个类目；【高营业额】2017年营业额近800万，全额达标，接手经营无压力；【公司小规模纳税人】税点低、做账容易经营方便。 2、附加优势： 【带折800、卷皮网转】共2万押金退还即可。 3、卖家说： 经营多年的老店铺了，到现在真的不容易，店铺维持的还不错，开通的类目也多，真的是手上天猫店铺太多忙不过来，需要的朋友别错过机会了。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>服饰配件/皮带/帽子/围巾、女装/女士精品、男装、女士内衣/男士内衣/家居服、女鞋、流行男鞋、童装/婴儿装/亲子装、孕妇装/孕产妇用品/营养</li>
								<li class="f-r mark">
								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>322300</span></div>
									<div class="desc">当前出价</div>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="imgbox"><img src="images/auction-zhong.png" /></div>
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="auctionGet-4f89e63af8.html" title="苏州地区服饰鞋包女装旗舰店两字中文标无扣诚心转" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />苏州地区服饰鞋包女装旗舰店两字中文标无扣诚心转</a>
                        <a href="javascript:void(0)" class="dujia">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('195251','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
	                        <div class="time">距离结束 ：<span><i id="time_h2">00</i>时<i id="time_m2">00</i>分<i id="time_s2">00</i>秒</span></div>
	                        <script type="text/javascript">PaimTimeShow('2','2017/12/15 17:46:22');</script>
                    </h2>
							<ul class="lookstore">
								<li><span>商城名称：</span><span class="lookhdn_w" id="li_195251">***<input type="button" value="免费看店" class="lookHidden" onclick="PmstrShowLi('195251','4f89e63af8');" /></span></li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>技术年费：</span>30000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>主营类目：</span>服饰鞋包</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="over"></i><i class="over"></i><i class="over"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第25类-服装鞋帽" style="text-decoration:underline;cursor:default;color:#c00000;">25</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>所在地区：</span>江苏省 苏州</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="auctionGet-4f89e63af8.html" target="_blank">【开通两个类目服饰配件全开，女装开通多个类目】【无扣分违规无贷款】【一般纳税人】【年费退半3万即可】【商标公正转让到公司名下途中】 1、店铺概况： 【苏州地区】店铺；【开通两个类目】服饰配件全开，女装开通多个类目；【店铺优质干净】无扣分违规无贷款，动态全部4.8以上；【公司一般纳税人】符合天猫招商要求，有助于店铺进一步做大做强；【商标公正转让到公司名下途中】不会影响过户。 2、附加优势： 【年费退半即可】只退3万即可。 3、卖家说： 手上还有好几家店铺，实在打理不过来，只好忍痛割爱，需要的朋友就来看看吧。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>服饰配件/皮带/帽子/围巾、女装/女士精品</li>
								<li class="f-r mark">
								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>30000</span></div>
									<div class="desc">当前出价</div>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="imgbox"><img src="images/auction-chujia.png" /></div>
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="auctionGet-39b923770b.html" title="武汉地区3年运动户外专营老店免费贴牌赠京东无扣分诚意拍卖" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />武汉地区3年运动户外专营老店免费贴牌赠京东无扣分诚意拍卖</a>
                        <a href="javascript:void(0)" class="dujia">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('144879','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                        	<div class="time">距离结束 ：<span><i>24</i>时<i>00</i>分<i>00</i>秒</span></div>
                    </h2>
							<ul class="lookstore">
								<li><span>商城名称：</span><span class="lookhdn_w" id="li_144879">***<input type="button" value="免费看店" class="lookHidden" onclick="PmstrShowLi('144879','39b923770b');" /></span></li>
								<li><span>消 保 金：</span>130000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>专营店</li>
								<li><span>技术年费：</span>60000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>主营类目：</span>运动户外</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="over"></i><i class="over"></i><i class="over"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>-</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>所在地区：</span>湖北省 武汉</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="auctionGet-39b923770b.html" target="_blank">【武汉地区3年运动户外专营老店】【动态全红4.8分以上】【得到了火特、CONTIKI/康智奇品牌授权】【“火特”品牌可以签署授权书予以免费贴牌】诚意转 1、店铺概况： 【武汉地区】3年运动户外专营老店；【动态全红】4.8分以上，接手经营更放心；【大品牌授权】得到了火特、CONTIKI/康智奇品牌的授权。 2、附加优势： 【授权品牌可贴牌】“火特”品牌可以签署授权书予以免费贴牌,省去不少麻烦；【公司名下带京东店铺】不准备续签了,如在京东续签截止前买家接手可以选择续签也可以选择不续签,如不续签店铺保证金3万也可以等成功退到公司账户在返还。 3、卖家说： 因转行投资其它项目无暇打理才打算转让店铺的,希望买家接手后生意兴隆财源滚滚。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>运动服/休闲服装</li>
								<li class="f-r mark">
								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>98900</span></div>
									<div class="desc">起拍价</div>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="imgbox"><img src="images/auction-chujia.png" /></div>
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="auctionGet-9fcd2bebbd.html" title="安徽马鞍山零食坚果旗舰店营业额已近200万盈利店铺诚心拍卖" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />安徽马鞍山零食坚果旗舰店营业额已近200万盈利店铺诚心拍卖</a>
                        <a href="javascript:void(0)" class="dujia">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('150789','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                        	<div class="time">距离结束 ：<span><i>24</i>时<i>00</i>分<i>00</i>秒</span></div>
                    </h2>
							<ul class="lookstore">
								<li><span>商城名称：</span><span class="lookhdn_w" id="li_150789">***<input type="button" value="免费看店" class="lookHidden" onclick="PmstrShowLi('150789','9fcd2bebbd');" /></span></li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>技术年费：</span>30000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>主营类目：</span>食品/保健</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="lower"></i><i class="lower"></i><i class="lower"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第29类-食品" style="text-decoration:underline;cursor:default;color:#c00000;">29</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>所在地区：</span>安徽省 马鞍山</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="auctionGet-9fcd2bebbd.html" target="_blank">【参加多次官方活动基础销量好】【老客户粉丝多天都会有固定的流量】【2017年前3个月有将近200万营业额】【商标转让公司名下途中】现诚意转让 1、店铺概况： 【参加多次活动】官方活动基本都参加过，基础销量好；【老客户粉丝多】每天都会有固定的流量，可省去不少的推广费用；【营业额高】2017年刚开始3个月就已提前达标，有将近200万营业额；【商标转让公司名下途中】受理通知已经下来。 2、卖家说 因为有多个店经营，为了店铺生意两头跑太累了实在忙不过来，所以将这个盈利店铺转让出售，望买家接手后好好经营赚更多的钱，具体详细信息可咨询舞泡业务员详谈。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>零食/坚果/特产</li>
								<li class="f-r mark">
								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>311200</span></div>
									<div class="desc">起拍价</div>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="imgbox"><img src="images/auction-chujia.png" /></div>
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="auctionGet-f16e4ae302.html" title="深圳地区食品水产肉类旗舰店R标16年新店诚意上拍" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />深圳地区食品水产肉类旗舰店R标16年新店诚意上拍</a>
                        <a href="javascript:void(0)" class="dujia">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('130573','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                        	<div class="time">距离结束 ：<span><i>24</i>时<i>00</i>分<i>00</i>秒</span></div>
                    </h2>
							<ul class="lookstore">
								<li><span>商城名称：</span><span class="lookhdn_w" id="li_130573">***<input type="button" value="免费看店" class="lookHidden" onclick="PmstrShowLi('130573','f16e4ae302');" /></span></li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>技术年费：</span>30000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>主营类目：</span>食品/保健</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="normal"></i><i class="normal"></i><i class="normal"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第31类-饲料种籽" style="text-decoration:underline;cursor:default;color:#c00000;">31</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>所在地区：</span>广东省 深圳</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="auctionGet-f16e4ae302.html" target="_blank">【深圳地区2016年店铺】【2017年无违规无扣分无贷款无隐形降权】【公司一般纳税人更有利于店铺做大做强】【商标公司名下转让方便一步到位】诚转 1、店铺概况： 【深圳地区】2016年店铺；【店铺干净】2017年无违规无扣分无贷款无隐形降权；【公司一般纳税人】更有利于店铺做大做强；【商标公司名下】转让方便一步到位。 2、卖家说 因为公司资金周转不开所以诚意出售店铺，价钱已经是最低的了，需要的朋友千万别错过了。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>水产肉类/新鲜蔬果/熟食</li>
								<li class="f-r mark">
								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>40000</span></div>
									<div class="desc">起拍价</div>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="imgbox"><img src="images/auction-chujia.png" /></div>
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="auctionGet-f28185b84a.html" title="华中地区运动服旗舰店动态全红无扣分诚心出售中" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />华中地区运动服旗舰店动态全红无扣分诚心出售中</a>
                        <a href="javascript:void(0)" class="dujia">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('156855','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                        	<div class="time">距离结束 ：<span><i>24</i>时<i>00</i>分<i>00</i>秒</span></div>
                    </h2>
							<ul class="lookstore">
								<li><span>商城名称：</span><span class="lookhdn_w" id="li_156855">***<input type="button" value="免费看店" class="lookHidden" onclick="PmstrShowLi('156855','f28185b84a');" /></span></li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>技术年费：</span>60000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>主营类目：</span>运动户外</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="over"></i><i class="over"></i><i class="over"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第25类-服装鞋帽" style="text-decoration:underline;cursor:default;color:#c00000;">25</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>所在地区：</span>湖北省 武汉</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="auctionGet-f28185b84a.html" target="_blank">【开通多个类目运动服和女装类目全开】【商标公司名下转让方便】【粉丝粘性高不做推广自然流量高】【店铺优质动态全红4.8分权重高】现诚意转让 1、店铺概况： 【华中地区】4年老店；【开通多个类目】运动服和女装类目全开；【店铺优质】动态全红4.8分，没什么扣分，权重高；【商标公司名下】转让方便一步到位 2、附加优势： 【粉丝粘性高】积累有一定的老客户和粉丝，且大部分都是有粘性的忠实客户，回购率很高的，不做什么推广每天都有不错的自然流量； 3、卖家说： 店铺上过聚划算活动，一直都是在用心经营的，2016年营业额120多万达标，因有其他的业务要忙才转让的，诚意出售店铺，需要的朋友就来看看吧。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>服饰配件/皮带/帽子/围巾、女装/女士精品、运动服/休闲服装</li>
								<li class="f-r mark">
								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>488900</span></div>
									<div class="desc">起拍价</div>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="imgbox"><img src="images/auction-chujia.png" /></div>
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="auctionGet-80d9a01dba.html" title="深圳地区家居饰品旗舰店类目多诚信低价出售商标2字" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />深圳地区家居饰品旗舰店类目多诚信低价出售商标2字</a>
                        <a href="javascript:void(0)" class="dujia">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('173984','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                        	<div class="time">距离结束 ：<span><i>24</i>时<i>00</i>分<i>00</i>秒</span></div>
                    </h2>
							<ul class="lookstore">
								<li><span>商城名称：</span><span class="lookhdn_w" id="li_173984">***<input type="button" value="免费看店" class="lookHidden" onclick="PmstrShowLi('173984','80d9a01dba');" /></span></li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>技术年费：</span>60000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>主营类目：</span>家居用品</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="over"></i><i class="over"></i><i class="over"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第21类-厨房洁具" style="text-decoration:underline;cursor:default;color:#c00000;">21</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>所在地区：</span>广东省 深圳</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="auctionGet-80d9a01dba.html" target="_blank">【深圳地区旗舰店】【开通多个类目家居饰品、收纳整理、鲜花速递等都可以经营】【公司一般纳税人资质，有利于店铺的做大做强】【店铺基础好】 1、店铺概况： 【深圳地区】旗舰店；【开通多个类目】家居饰品、收纳整理、鲜花速递等都可经营；【公司一般纳税人资质】有利于店铺的做大做强。 2、卖家说 店铺的基础很不错的，买家接手后经营的压力小，现因一些个人原因只好转让出售，需要的朋友可联系了解详情。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>家居饰品、鲜花速递/花卉仿真/绿植园艺、节庆用品/礼品、收纳整理、家庭/个人清洁工具、厨房/烹饪用具、餐饮具</li>
								<li class="f-r mark">
								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>600000</span></div>
									<div class="desc">起拍价</div>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="imgbox"><img src="images/auction-chujia.png" /></div>
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="auctionGet-6a49b97f70.html" title="北京地区中英文内衣旗舰店全红小规模诚信低价出售" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />北京地区中英文内衣旗舰店全红小规模诚信低价出售</a>
                        <a href="javascript:void(0)" class="dujia">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('176837','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                        	<div class="time">距离结束 ：<span><i>24</i>时<i>00</i>分<i>00</i>秒</span></div>
                    </h2>
							<ul class="lookstore">
								<li><span>商城名称：</span><span class="lookhdn_w" id="li_176837">***<input type="button" value="免费看店" class="lookHidden" onclick="PmstrShowLi('176837','6a49b97f70');" /></span></li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>技术年费：</span>60000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>主营类目：</span>服饰鞋包</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="over"></i><i class="over"></i><i class="over"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第25类-服装鞋帽" style="text-decoration:underline;cursor:default;color:#c00000;">25</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>小规模纳税人</li>
								<li><span>所在地区：</span>北京市 西城区</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="auctionGet-6a49b97f70.html" target="_blank">【公司小规模纳税资质税点低、经营方便】【商标公司名下转让方便一步到位】【北京地区4年店铺】【动态全红4.8分，无需为评分担忧】现诚意转让 1、店铺概况： 【北京地区】4年店铺；【动态全红】4.8分，无需为评分担忧；【公司小规模纳税资质】税点低、经营方便，现在不能入驻，具有一定优势；【商标公司名下】转让方便一步到位； 2、卖家说： 店铺的性价比很高的，需要的朋友快来看看吧。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>女士内衣/男士内衣/家居服</li>
								<li class="f-r mark">
								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>255600</span></div>
									<div class="desc">起拍价</div>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="imgbox"><img src="images/auction-chujia.png" /></div>
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="auctionGet-aa00ade50f.html" title="河南焦作地区女鞋旗舰店13年入驻商标英文好听店铺优质诚心出售" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />河南焦作地区女鞋旗舰店13年入驻商标英文好听店铺优质诚心出售</a>
                        <a href="javascript:void(0)" class="dujia">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('178211','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                        	<div class="time">距离结束 ：<span><i>24</i>时<i>00</i>分<i>00</i>秒</span></div>
                    </h2>
							<ul class="lookstore">
								<li><span>商城名称：</span><span class="lookhdn_w" id="li_178211">***<input type="button" value="免费看店" class="lookHidden" onclick="PmstrShowLi('178211','aa00ade50f');" /></span></li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>技术年费：</span>60000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>主营类目：</span>服饰鞋包</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="lower"></i><i class="over"></i><i class="normal"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第25类-服装鞋帽" style="text-decoration:underline;cursor:default;color:#c00000;">25</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>小规模纳税人</li>
								<li><span>所在地区：</span>河南省 焦作</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="auctionGet-aa00ade50f.html" target="_blank">【带三个R标转】【店铺干净无贷款无扣分】【公司小规模纳税资质】【做账费用今年已交】【公司地址可以继续使用】【主营偏高端女鞋回头客多】 1、店铺概况： 【河南焦作】地区2013年入驻旗舰店；【店铺干净】无贷款无扣分，接手经营更安心；【公司小规模纳税人】税点低、做账容易，经营方便 2、附加优势： 【带三个R标转】【做账费用今年已交】【地址可以继续使用】 3、卖家说： 店铺主营的是女鞋，偏高端品牌，质量有保证，回头客也很多，差不多20%的客户都会多次购买，做生意其实也很简单，主要是讲诚信，掌握品质、服务这几个要点，公司旗下没有其他平台，资金压力小，因为没时间经营这个店铺所以打算出售，货源质量都可以保证的。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>女鞋</li>
								<li class="f-r mark">
								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>244500</span></div>
									<div class="desc">起拍价</div>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="imgbox"><img src="images/auction-chujia.png" /></div>
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="auctionGet-25290be4cb.html" title="河南地区食品类多类目12年入驻营业额已达标诚信出售" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />河南地区食品类多类目12年入驻营业额已达标诚信出售</a>
                        <a href="javascript:void(0)" class="dujia">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('164326','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                        	<div class="time">距离结束 ：<span><i>24</i>时<i>00</i>分<i>00</i>秒</span></div>
                    </h2>
							<ul class="lookstore">
								<li><span>商城名称：</span><span class="lookhdn_w" id="li_164326">***<input type="button" value="免费看店" class="lookHidden" onclick="PmstrShowLi('164326','25290be4cb');" /></span></li>
								<li><span>消 保 金：</span>100000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>专营店</li>
								<li><span>技术年费：</span>30000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>主营类目：</span>食品/保健</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="lower"></i><i class="lower"></i><i class="lower"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第29类-食品" style="text-decoration:underline;cursor:default;color:#c00000;">29</a>、
									<a title="第30类-方便食品" style="text-decoration:underline;cursor:default;color:#c00000;">30</a>、
									<a title="第31类-饲料种籽" style="text-decoration:underline;cursor:default;color:#c00000;">31</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>小规模纳税人</li>
								<li><span>所在地区：</span>河南省 焦作</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="auctionGet-25290be4cb.html" target="_blank">【2017营业额超额完成】【公司小规模纳税人】【150多个大品牌授权】【自有商标可转让】【送2皇冠企业店铺，送高销量拼多多商城，送折800商城】 1、店铺概况： 【河南地区】2012年入驻店铺；【开通多个类目】茶、零食、咖啡、传统滋补营养品等都可经营；【营业额高】2017营业额早已超额完成；【公司小规模纳税人】税点低、经营方便； 2、附加优势： 【多品牌授权】有150多个品牌授权，且全是大品牌；【自有商标可转让】店铺目前有一个自己的商标授权在店铺使用，可以转让；【送2皇冠企业店铺，送高销量拼多多商城，送折800商城】 3、卖家说： 店铺目前贷款额度有十几万，一天出300-400单左右，一天营业额一万元左右，接手即可盈利，由于准备出国发展才忍痛割爱的，优质店铺，有意向的买家可随时联系，企业店铺跟拼多多的保证金要另退的。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>茶、零食/坚果/特产、粮油米面/南北干货/调味品、咖啡/麦片/冲饮、水产肉类/新鲜蔬果/熟食、传统滋补营养品</li>
								<li class="f-r mark">
								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>255600</span></div>
									<div class="desc">起拍价</div>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="imgbox"><img src="images/auction-chujia.png" /></div>
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="auctionGet-e74e782c65.html" title="安徽合肥14年入驻床上用品旗舰店商标好听诚意出售转让" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />安徽合肥14年入驻床上用品旗舰店商标好听诚意出售转让</a>
                        <a href="javascript:void(0)" class="dujia">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('178796','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                        	<div class="time">距离结束 ：<span><i>24</i>时<i>00</i>分<i>00</i>秒</span></div>
                    </h2>
							<ul class="lookstore">
								<li><span>商城名称：</span><span class="lookhdn_w" id="li_178796">***<input type="button" value="免费看店" class="lookHidden" onclick="PmstrShowLi('178796','e74e782c65');" /></span></li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>技术年费：</span>60000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>主营类目：</span>家居用品</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="lower"></i><i class="normal"></i><i class="lower"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第24类-布料床单" style="text-decoration:underline;cursor:default;color:#c00000;">24</a>、
									<a title="第35类-广告贸易" style="text-decoration:underline;cursor:default;color:#c00000;">35</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>小规模纳税人</li>
								<li><span>所在地区：</span>安徽省 合肥</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="auctionGet-e74e782c65.html" target="_blank">【华东地区2014年入驻店铺】【公司小规模纳税人税点低、经营方便】【商标公司名下让方便一步到位】【商标好听刚注册就有人要购买】现诚意转让 1、店铺概况： 【华东地区】2014年入驻店铺；【公司小规模纳税人】税点低、经营起来很方便；【商标好听】刚注册就有人要购买，商标很受欢迎；【商标公司名下】转让方便一步到位。 2、卖家说： 2016年营业额是全额达标的，今年因为转做其他的项目了，续签这方面买家不用担心，最近一直在做，确保续签通过交接店铺，让买家无后顾之忧，需要的朋友快来联系吧。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>床上用品</li>
								<li class="f-r mark">
								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>244500</span></div>
									<div class="desc">起拍价</div>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="imgbox"><img src="images/auction-chujia.png" /></div>
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="auctionGet-835bd49c70.html" title="浙江温州地区母婴类卖场型旗舰店6年老店多品牌邀约入驻卖家诚转" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />浙江温州地区母婴类卖场型旗舰店6年老店多品牌邀约入驻卖家诚转</a>
                        <a href="javascript:void(0)" class="dujia">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('157205','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                        	<div class="time">距离结束 ：<span><i>24</i>时<i>00</i>分<i>00</i>秒</span></div>
                    </h2>
							<ul class="lookstore">
								<li><span>商城名称：</span><span class="lookhdn_w" id="li_157205">***<input type="button" value="免费看店" class="lookHidden" onclick="PmstrShowLi('157205','835bd49c70');" /></span></li>
								<li><span>消 保 金：</span>150000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>技术年费：</span>60000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>主营类目：</span>母婴</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="over"></i><i class="lower"></i><i class="over"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第25类-服装鞋帽" style="text-decoration:underline;cursor:default;color:#c00000;">25</a>、
									<a title="第35类-广告贸易" style="text-decoration:underline;cursor:default;color:#c00000;">35</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>小规模纳税人</li>
								<li><span>所在地区：</span>浙江省 温州</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="auctionGet-835bd49c70.html" target="_blank">【涵盖众多知名品牌】【奶粉、纸尿裤、母婴用品都可经营】【多次参加天猫的双十一】【母婴行业内享有知名度】【天猫邀约入驻综合卖场型店铺】 1、店铺概况： 【浙江温州】地区6年老店；【品类涵盖众多知名品牌】奶粉、纸尿裤、母婴用品等都可经营。 2、附加优势： 【优质店铺】天猫前60家邀约入驻的综合卖场型店铺，专注于母婴行业多年；【行业内享有知名度】曾获得温州电子商务龙头示范、最具活力电商、浙江省电子商务理事、温州电商协会理事等奖项，各级领导曾多次莅临参观考察并予以肯定，多次获得多家知名媒体报道；【多次参加天猫双十一】获得单日交易额近千万的佳绩。 3、卖家说： 因为还有其他的事情要打理，实在忙不过来才转让的，抢手货，看上的朋友就别犹豫了。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>美容护肤/美体/精油、童装/婴儿装/亲子装、孕妇装/孕产妇用品/营养、玩具/童车/益智/积木/模型、尿片/洗护/喂哺/推车床、模玩/动漫/周边/cos/棋牌桌游、个人护理/保健/按摩器材</li>
								<li class="f-r mark">
								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>877800</span></div>
									<div class="desc">起拍价</div>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="imgbox"><img src="images/auction-chujia.png" /></div>
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="auctionGet-c71e178284.html" title="嘉兴地区女鞋旗舰店商标3字中文好听价格实惠出售" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />嘉兴地区女鞋旗舰店商标3字中文好听价格实惠出售</a>
                        <a href="javascript:void(0)" class="dujia">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('180641','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                        	<div class="time">距离结束 ：<span><i>24</i>时<i>00</i>分<i>00</i>秒</span></div>
                    </h2>
							<ul class="lookstore">
								<li><span>商城名称：</span><span class="lookhdn_w" id="li_180641">***<input type="button" value="免费看店" class="lookHidden" onclick="PmstrShowLi('180641','c71e178284');" /></span></li>
								<li><span>消 保 金：</span>90407.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>技术年费：</span>45000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>主营类目：</span>服饰鞋包</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="lower"></i><i class="lower"></i><i class="lower"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第25类-服装鞋帽" style="text-decoration:underline;cursor:default;color:#c00000;">25</a>类）</li>
								<li><span>违规扣分：</span>2 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>所在地区：</span>浙江省 嘉兴</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="auctionGet-c71e178284.html" target="_blank">【嘉兴地区店铺】【女鞋类目全开】【商标三字中文好听时尚，性价比高】【公司一般纳税人更有利于店铺做大做强】【店铺优质接手更放心】诚意转 1、店铺概况： 【嘉兴地区】店铺；【类目全开】女鞋类目全开；【商标三字中文】好听时尚，性价比高；【公司一般纳税人】更有利于店铺做大做强； 2、卖家说 贝贝押金1万，服务费9600，阿里巴巴保证金3000，诚信通3680，分销平台保证金13000，企业店铺保证金1127；店铺还是很不错的，因为一些个人原因出售转让，需要的朋友可联系了解。

									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>女鞋</li>
								<li class="f-r mark">
								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>115200</span></div>
									<div class="desc">起拍价</div>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="imgbox"><img src="images/auction-chujia.png" /></div>
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="auctionGet-3c47578438.html" title="保定地区服饰配件单类目旗舰店年费3万欧美风好听小规模续签达标" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />保定地区服饰配件单类目旗舰店年费3万欧美风好听小规模续签达标</a>
                        <a href="javascript:void(0)" class="dujia">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('157941','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                        	<div class="time">距离结束 ：<span><i>24</i>时<i>00</i>分<i>00</i>秒</span></div>
                    </h2>
							<ul class="lookstore">
								<li><span>商城名称：</span><span class="lookhdn_w" id="li_157941">***<input type="button" value="免费看店" class="lookHidden" onclick="PmstrShowLi('157941','3c47578438');" /></span></li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>技术年费：</span>30000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>主营类目：</span>服饰鞋包</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="lower"></i><i class="over"></i><i class="lower"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第23类-纱线丝" style="text-decoration:underline;cursor:default;color:#c00000;">23</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>小规模纳税人</li>
								<li><span>所在地区：</span>河北省 保定</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="auctionGet-3c47578438.html" target="_blank">【公司小规模纳税人】【天猫年费3万，节约流转资金问题】【可提供货源洽谈代发货】【商标现公司名下转让方便】【品质店铺接手即可经营盈利】 1、店铺概况： 【华北地区】服饰鞋包4年店；【品质店铺】接手即可经营盈利；【公司小规模纳税人】税点低、经营方便，具有稀缺性；【商标公司名下】转让方便一步到位。 2、附加优势： 【天猫年费少】年费3万元，节约了流转资金的问题；【可提供货源洽谈代发货】 3、卖家说： 产品是很优质的，这点买家可以放心；因为转型了所以诚意出售，需要的朋友快来看看吧。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>服饰配件/皮带/帽子/围巾</li>
								<li class="f-r mark">
								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>44000</span></div>
									<div class="desc">起拍价</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pageNew clearfix">
					<div class="borderBox">
						<a href="auctionListNew-3----------------------------1.html" class="numpage cur">1</a>
						<a href="auctionListNew-3----------------------------2.html" class="numpage ">2</a>
						<a href="auctionListNew-3----------------------------3.html" class="numpage ">3</a>
						<a href="auctionListNew-3----------------------------4.html" class="numpage ">4</a>
						<a href="auctionListNew-3----------------------------5.html" class="numpage ">5</a>
						<a href="auctionListNew-3----------------------------6.html" class="numpage ">6</a>
						<a href="auctionListNew-3----------------------------7.html" class="numpage ">7</a>
						<a href="auctionListNew-3----------------------------2.html" class="nextPage">下一页&gt;</a>
					</div>
					<div class="goTo"><span class="pageText">共7页 跳转到第</span><input type="text" name="tzfy" id="itzfy" value="1" class="pageTxtBox" /><span class="pageText">页</span><input type="button" class="pageOkBtn" value="确定" onclick="fytz()" /></div>
				</div>
			</div>
			<div class="postwant-lf">
				<div class="wrapper">
					<img src="images/nofindwant.png" alt="没有心仪网店" style="vertical-align:middle;" />
					<div class="shixiaoms">
						<h2 class="title ibvm">暂未找到心仪网店？</h2>
						<p class="ibvm">
							<a href="javascript:void(0)" class="zixun" onclick="SjQqToAsk('1')">咨询服务顾问<img src="images/zixun.png" border="0" /></a>
						</p>
						<p style="margin-top:5px;">不要急哦，好多好店没有展示出来，马上联系服务顾问获取！</p>
					</div>
				</div>
			</div>
		</form>
		<script type="text/javascript">
			queryConditionOhter();
			showOtherSearch();
			//iePlaceholder('.searchTxt');
			$(document).ready(function() {
				$('#sid').bind('keyup', function(event) {
					if(event.keyCode == "13") {
						searchQue();
					}
				});
			});
		</script>
		<script type="text/javascript" src="js/jingpai.js"></script>

		<div class="kf_border"></div>
		<div class="function">
			<div class="fix" style="position:absolute;top:0;right:0;">
				<div class="type">
					<ul>
						<li>
							<a href="javascript:void(0);" class="type-l lsjl"></a>

							<div class="lsjldiv typeshow" style="display:none;">
								<i class="icon"></i>
								<div class="hd">历史浏览</div>
								<div class="history">
									<div class="history-list">

										<div class="list list-first">
											<span class="imgbox"><img src="images/icon-tmall.png"/></span>
											<a href="shopsGet-199135.html" class="linkTitle" title="上海地区女鞋旗舰店3字中文名字好听低价转让" target="_blank">上海地区女鞋旗舰店3字中文名字好听低价...</a>
											<span class="price"><b>¥</b>150000.0</span>
											<span class="line"></span>
										</div>

										<div class="list">
											<span class="imgbox"><img src="images/icon-tmall.png"/></span>
											<a href="shopsGet-183788.html" class="linkTitle" title="浙江温地区户外野营类目渔具11年专营店带商标经营良好诚意上拍" target="_blank">浙江温地区户外野营类目渔具11年专营店...</a>
											<span class="price"><b>¥</b>245000.0</span>
											<span class="line"></span>
										</div>

										<div class="list">
											<span class="imgbox"><img src="images/icon-tmall.png"/></span>
											<a href="shopsGet-198125.html" class="linkTitle" title="江浙沪地区三字商标箱包旗舰店好听又好记卖家诚心出售" target="_blank">江浙沪地区三字商标箱包旗舰店好听又好记...</a>
											<span class="price"><b>¥</b>123000.0</span>
											<span class="line"></span>
										</div>

										<div class="list">
											<span class="imgbox"><img src="images/icon-tmall.png"/></span>
											<a href="shopsGet-133901.html" class="linkTitle" title="杭州地区家居日用雨伞旗舰店商标好小规模营业额完成诚意转" target="_blank">杭州地区家居日用雨伞旗舰店商标好小规模...</a>
											<span class="price"><b>¥</b>200000.0</span>
											<span class="line"></span>
										</div>

									</div>
								</div>
							</div>

						</li>
						<li>
							<a href="http://u.5pao.com/spcenter/collectionList-1.html" target="_blank" class="type-l scdp"></a>
							<div class="typeshow" style="display:none;"><i class="icon"></i>
								<a href="http://u.5pao.com/spcenter/collectionList-1.html" class="golink" target="_blank">我的收藏</a>
							</div>
						</li>
						<li>
							<a href="javascript:void(0);" class="type-l gfrx"></a>
							<div class="typeshow gfrxdiv" style="display:none;"><i class="icon"></i>官方热线<span class="hotline">400-969-8688</span></div>
						</li>
						<li>
							<a href="/theuser/servCenter.html" target="_blank" class="type-l bzzx"></a>
							<div class="typeshow" style="display:none;"><i class="icon"></i>
								<a href="/theuser/servCenter.html" class="golink" target="_blank">帮助中心</a>
							</div>
						</li>
						<li>
							<a href="http://u.5pao.com/wucenter/tojianyi.html" target="_blank" class="type-l yjfk"></a>
							<div class="typeshow" style="display:none;"><i class="icon"></i>
								<a href="http://u.5pao.com/wucenter/tojianyi.html" class="golink" target="_blank">投诉建议</a>
							</div>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="showKefuqqValid();" class="type-l kfjy"></a>
							<div class="typeshow jiaoyan" style="display:none;"><i class="icon"></i>
								<a href="javascript:void(0);" onclick="showKefuqqValid();" class="golink" target="_self">客服QQ校验</a>
							</div>
						</li>
						<li class="Top">
							<a href="#totop" target="_self"><img src="images/totop.png" /></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="to-Top">
			<a href="#totop" target="_self"><img src="images/totop.png" /></a>
		</div>
		<div class="service-Kefu">
			<div class="fix1" style="position:absolute;bottom:0;right:0;">
				<a href="javascript:void(0);" onclick="serviceSwitch();" class="tx" target="_self"><img src="images/unfold.gif" /></a>
				<div class="kefu">
					<div class="hd clearfix">
						<span class="newtitle">客服咨询</span>
					</div>
				</div>
			</div>
		</div>
		<div id="c_service" class="service-Kefu service-Kefu-up" style="display:none;">
			<a href="javascript:void(0);" onclick="serviceSwitch();" class="tx" target="_self"><img src="images/packup.gif" /></a>
			<div class="kefu">
				<div class="hd clearfix">
					<span class="newtitle">客服咨询</span>
				</div>
				<div class="bd">
					<div class="contact-list contact-list-first clearfix">
						<div class="f-l">
							<span class="imgbox ibvm"><img src="images/logo-tmall.png" /></span>
							<span class="ibvm">买天猫店</span>
						</div>
						<div class="f-r">
							<a href="javascript:void(0);" onclick="SjQqToAsk('1')" class="contact" target="_self"><i class="icon_qq"></i>联系他</a>
						</div>
					</div>
					<div class="contact-list clearfix">
						<div class="f-l">
							<span class="imgbox ibvm"><img src="images/logo-taobao.png" /></span>
							<span class="ibvm">买淘宝店</span>
						</div>
						<div class="f-r">
							<a href="javascript:void(0);" onclick="SjQqToAsk('2')" class="contact" target="_self"><i class="icon_qq"></i>联系他</a>
						</div>
					</div>
					<div class="contact-list clearfix">
						<div class="f-l">
							<span class="imgbox ibvm"><img src="images/logo-other.png" /></span>
							<span class="ibvm">买其它店</span>
						</div>
						<div class="f-r">
							<a href="javascript:void(0);" onclick="SjQqToAsk('3')" class="contact" target="_self"><i class="icon_qq"></i>联系他</a>
						</div>
					</div>
					<div class="contact-list clearfix">
						<div class="f-l">
							<span class="imgbox ibvm"><img src="images/logo-ruzhu.png" /></span>
							<span class="ibvm">卖天猫店</span>
						</div>
						<div class="f-r">
							<a href="javascript:void(0);" onclick="QaqqToAsk('4')" class="contact" target="_self"><i class="icon_qq"></i>联系他</a>
						</div>
					</div>
					<div class="contact-list clearfix">
						<div class="f-l">
							<span class="imgbox ibvm"><img src="images/logo-yunying.png" /></span>
							<span class="ibvm">卖淘宝店</span>
						</div>
						<div class="f-r">
							<a href="javascript:void(0);" onclick="SjQqToAsk('2')" class="contact" target="_self"><i class="icon_qq"></i>联系他</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="feedback" class="feedback boxShade" style="display:none;">
			<div class="tab">
				<a href="javascript:void(0);" class="cur">意见反馈<i></i></a>
				<a href="javascript:void(0);">投诉留言<i></i></a>
			</div>
			<div class="tab_con clearfix" style="display:block;">
				<div class="form-row">
					<textarea class="input-txt" placeholder="请输入你要反馈的内容"></textarea>
				</div>
				<div class="form-row">
					<div class="row-title">联系方式</div>
					<div class="col f-l">
						<input type="text" class="input-txt" placeholder="手机号、QQ均可">
					</div>
					<div class="col f-r">
						<input type="submit" class="btn" value="提交反馈">
					</div>
				</div>
			</div>
			<div class="tab_con clearfix">
				<div class="form-row">
					<textarea class="input-txt" placeholder="事件描述"></textarea>
				</div>
				<div class="form-row">
					<div class="col f-l">
						<input type="text" class="input-txt" placeholder="投诉人姓名">
					</div>
					<div class="col f-r">
						<input type="text" class="input-txt" placeholder="手机">
					</div>
				</div>
				<div class="form-row">
					<div class="col f-l">
						<input type="text" class="input-txt" placeholder="QQ号">
					</div>
					<div class="col f-r">
						<input type="submit" class="btn" value="提交反馈">
					</div>
				</div>
			</div>
		</div>
		<div class="Footer">
			<div class="JieShao wrapper">
				<div class="part clearfix">
					<div class="part-list f-l list-one">
						<h3>新手入门</h3>
						<ul>
							<li>
								<a href="http://www.5pao.com/theuser/noticedeatil-32287.html" target="_blank"><b></b>合同法律效力</a>
							</li>
							<li>
								<a href="http://www.5pao.com/getHelpcenter-26.html" target="_blank"><b></b>出售流程</a>
							</li>
							<li>
								<a href="http://www.5pao.com/getHelpcenter-27.html" target="_blank"><b></b>购买流程</a>
							</li>
							<li>
								<a href="http://www.5pao.com/helpcenterList-123.html" target="_blank"><b></b>如何充值</a>
							</li>
							<li>
								<a href="http://www.5pao.com/getHelpcenter-36.html" target="_blank"><b></b>如何提现</a>
							</li>
						</ul>
					</div>
					<div class="part-list f-l go-wp">
						<h3>走进舞泡</h3>
						<ul class="f-l">
							<li>
								<a href="http://www.5pao.com/theuser/siteinfo-1.html" target="_blank">舞泡介绍</a>
							</li>
							<li>
								<a href="http://www.5pao.com/theuser/noticedeatil-32681.html" rel="nofollow" target="_blank">上海总公司</a>
							</li>
							<li>
								<a href="http://www.5pao.com/theuser/noticedeatil-52271.html" rel="nofollow" target="_blank">杭州分公司</a>
							</li>
							<li>
								<a href="http://www.5pao.com/theuser/noticedeatil-52535.html" rel="nofollow" target="_blank">深圳分公司</a>
							</li>
							<li>
								<a href="http://www.5pao.com/theuser/noticedeatil-32057.html" rel="nofollow" target="_blank">北京分公司</a>
							</li>
						</ul>
						<ul class="f-l ml-50">
							<li>
								<a href="http://www.5pao.com/theuser/noticedeatil-38931.html" rel="nofollow" target="_blank">武汉分公司</a>
							</li>
							<li>
								<a href="http://www.5pao.com/theuser/noticedeatil-29106.html" rel="nofollow" target="_blank">长沙分公司</a>
							</li>
							<li>
								<a href="http://www.5pao.com/theuser/noticedeatil-50484.html" rel="nofollow" target="_blank">成都分公司</a>
							</li>
						</ul>
					</div>
					<div class="part-list f-l follow">
						<h3>关注我们</h3>
						<ul>
							<li>
								<a href="javascript:WeiXinShow()"><img src="images/icon-1.png" />微信平台</a>
							</li>
							<li>
								<a href="http://e.weibo.com/wupaowang" rel="nofollow" target="_blank"><img src="images/icon-2.png">新浪微博</a>
							</li>
						</ul>
					</div>
					<div class="part-list f-l">
						<h3>服务热线</h3>
						<ul>
							<li><img src="images/hotline.png" /></li>
						</ul>
					</div>
				</div>
				<div class="part">
					<h3>荣誉认证</h3>
					<div class="honor clearfix">
						<a href="https://ss.knet.cn/verifyseal.dll?sn=2011090700100014515&amp;ct=df&amp;pa=807445" rel="nofollow" target="_blank"><img src="http://www.5pao.com/theuser/images/land-kxwz.jpg" border="0"></a>
						<a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20110905165719441" rel="nofollow" target="_blank"><img src="http://www.5pao.com/theuser/images/land-yyzz.jpg" border="0"></a>
						<a href="http://www.isc.org.cn/account/TopSearch.html?searchtext=%E8%88%9E%E6%B3%A1" rel="nofollow" target="_blank"><img src="http://www.5pao.com/theuser/images/land-hydw.png" border="0"></a>
						<a href="http://www.zx110.org/" rel="nofollow" target="_blank"><img src="http://www.5pao.com/theuser/images/hugw.jpg" width="116" height="46" border="0" /></a>
						<a href="https://credit.szfw.org/CX20160730011106380175.html" rel="nofollow" target="_blank"><img src="http://www.5pao.com/theuser/images/cxwz.jpg" border="0"></a>
						<a href="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&dn=www.5pao.com&lang=zh_cn" rel="nofollow" target="_blank"><img src="http://www.5pao.com/theuser/images/ndlogo.jpg" border="0" /></a>
						<a href="http://www.anquan.org/authenticate/cert/?site=www.5pao.com&at=business" rel="nofollow" target="_blank"><img src="http://www.5pao.com/theuser/images/xalm.jpg" border="0"></a>
						<a href="http://www.315online.com.cn/member/315110099.html" rel="nofollow" target="_blank"><img src="http://www.5pao.com/theuser/images/land-wsjy.jpg" border="0"></a>
						<a href="http://si.trustutn.org/info?sn=578171101030851750538" rel="nofollow" target="_blank"><img src="http://www.5pao.com/theuser/images/land-mwz.png" border="0"></a>
					</div>
				</div>
			</div>
			<div class="Link">
				<div class="FriendlyLink wrapper">
					<div class="bd">
						<div class="aboutUs clearfix">
							<div class="f-l about-L">
								<a href="http://www.5pao.com/theuser/siteinfo-1.html" rel="nofollow" target="_blank">关于我们</a><i>|</i>
								<a href="http://www.5pao.com/theuser/siteinfo-10.html" rel="nofollow" target="_blank">业务伙伴</a><i>|</i>
								<a href="http://www.5pao.com/theuser/siteinfo-5.html" rel="nofollow" target="_blank">商务合作</a><i>|</i>
								<a href="http://www.5pao.com/theuser/siteinfo-4.html" rel="nofollow" target="_blank">隐私保护</a><i>|</i>
								<a href="http://www.5pao.com/theuser/siteinfo-11.html" rel="nofollow" target="_blank">免责声明</a><i>|</i>
								<a href="http://www.5pao.com/theuser/hyinfo.html" target="_blank">新闻中心</a><i>|</i>
								<a href="http://www.5pao.com/theuser/siteinfo-7.html" rel="nofollow" target="_blank">版权说明</a><i>|</i>
								<a href="http://www.5pao.com/theuser/Sitemap.html" target="_blank">Sitemap</a><i>|</i>
								<a href="http://www.5pao.com/theuser/siteinfo-9.html" target="_blank">友情链接</a><i>|</i>
								<a href="http://www.5pao.com/theuser/siteinfo-5.html" rel="nofollow" target="_blank">加入我们</a><i>|</i>
								<a href="#totop">返回顶部</a>
							</div>
							<div class="f-r about-R">
								<a href="http://m.5pao.com" class="tophone" target="_blank">手机版</a>
								<a href="http://www.sh148.org/web/join/8651.htm" rel="nofollow" class="guwen" target="_blank" name="trz">常年法律顾问：陈志群</a>
							</div>
						</div>
						<div class="copyright">
							<span>提供淘宝店铺出售转让、天猫商城出售转让等网店购买及卖出服务，开网店就上舞泡！</span>
							<span class="ml-50">上海舞泡网络科技有限公司 版权所有 2011-2017 沪ICP备09092101号-1</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--<script type="text/javascript">
			var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
			document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0109acf02808e1df783bc0ffb8d62c1d' type='text/javascript'%3E%3C/script%3E"));
		</script>-->
		<script type="text/javascript" src="js/jquery_netpet.js"></script>
		<script type="text/javascript" src="js/Netpet.js"></script>
		<!-- QiDianDA70106 -->
		<!--<script>
			<!--(function(w, a, m) {
				m = '__qq_qidian_da';
				w[m] = a;
				w[a] = w[a] || function() {
					(w[a][m] = w[a][m] || []).push(arguments);
				};
			})(window, 'qidianDA');
			qidianDA('create', '2852129973', '6630a15495c79aca57140a65716a9067', {
				mtaId: '500383107'
			});
			qidianDA('set', 't1', new Date());
		</script>
		<script async src="//bqq.gtimg.com/da/i.js"></script>-->-->
		<!-- QiDianDAEnd -->
		<!--<script type='text/javascript'>
			(function(w, d, s, l, a) {
				w._CommandName_ = l;
				w[l] = w[l] || function() {
					(w[l].q = w[l].q || []).push(arguments);
					w[l].track = function() {
						(w[l].q[w[l].q.length - 1].t = []).push(arguments)
					};
					return w[l]
				}, w[l].a = a, w[l].l = 1 * new Date();
				var c = d.createElement(s);
				c.async = 1;
				c.src = '//fm.ipinyou.com/j/a.js';
				var h = d.getElementsByTagName(s)[0];
				h.parentNode.insertBefore(c, h);
			})(window, document, 'script', 'py', 'tv..dwlQ7tZSHUluwYOKRv4FG_');
			py('event', 'register', {
				'id': '{userId}',
				'data': {
					'{key1}': '{value1}',
					'{key2}': '{value2}'
				}
			}).track('tv.ZiGhci.nIXxqDo4ALIt9zj51wJCxP');
		</script>-->
		<!-- End pinyou -->
		<!-- AGCode360 -->
		<!--<script type="text/javascript">
			var _mvq = _mvq || [];
			_mvq.push(['$setAccount', 'm-154181-0']);
			_mvq.push(['$logConversion']);
			(function() {
				var mvl = document.createElement('script');
				mvl.type = 'text/javascript';
				mvl.async = true;
				mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(mvl, s);
			})();
		</script>-->
		<!-- End AGCode-60822-KQ -->
		<!--<script charset="utf-8" async="true" src="http://xr.5myr.cn/rb/jquery.min.js?tcdsp"></script>-->
	</body>

</html>