<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh">
	<head>
		<title>天猫网店店铺【出售,转让,交易,多少钱】天猫入驻|入驻天猫-舞泡</title>
		<meta name="keywords" content="网店转让,淘宝店铺出售,天猫转让,开网店,购买淘宝网店,卖网店,网店过户,淘宝店出售" />
		<meta name="Description" content="舞泡天猫入驻平台,首家专业入驻天猫网店交易服务平台.提供天猫网店转让,天猫网店出售,天猫商城转让,购买天猫网店,天猫商城过户,开网店免费交流等综合性服务,至力打造天猫网店交易新体验!" />
		<link rel="stylesheet" type="text/css" href="css/list.css" />
		<link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.css" />
		<link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.skinNice.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link href="css/base.css" type="text/css" rel="stylesheet" />
		<link href="css/newControl.css" rel="stylesheet" type="text/css" />
		<link href="/5paoIndex/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="/5paoIndex/favicon.ico" rel="Bookmark" type="image/x-icon" />
		<link href="/5paoIndex/favicon.gif" rel="icon" type="image/gif" />
		<script type="text/javascript" src="js/respond.src.js"></script>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/layer.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/device.js"></script>
		<!--<script type="text/javascript" src="dwr/engine.js"></script>-->
		<script type="text/javascript" src="dwr/interface/spIndexDwr.js"></script>
		<script type="text/javascript" src="js/indexTop.js"></script>
	</head>
	<body>
		<div id="totop">
			<div class="topBar">
				<div class="wrapper clearfix">
					<a href="http://www.5pao.com" class="logo f-l" target="_self"></a>
					<div class="topNav f-r">
						<div class="entry">
							<script type="text/javascript" src="theuser/welshow0.do"></script>
						</div>
						<div class="mainNav">
							<input type="hidden" id="ioutflag" value="" />
							<ul class="nav clearfix">
								<li class="tohome">
									<a href="http://www.5pao.com" target="_self">首页<i class="underline"></i></a>
								</li>
								<li>
									<a id="imenu2" href="http://www.5pao.com/shopmm/tmallIndexNew.html" target="_blank">购买网店<i class="underline"></i></a>
								</li>
								<li>
									<a id="imenu6" href="http://www.5pao.com/shopmm/shopsell.html" target="_blank">出售网店<i class="underline"></i></a>
								</li>
								<li>
									<a id="imenu7" href="http://www.5pao.com/shopmm/spevaluate.html" target="_blank">网店估价<i class="underline"></i></a>
								</li>
								<li>
									<a id="imenu8" href="http://www.5pao.com/shopmm/auctionListNew.html" target="_blank">网店拍卖<i class="underline"></i></a>
								</li>
								<li class="listbox">
									<a id="iwupao" href="javascript:void(0)" onmouseover="xialashow()" onmouseout="hrefout()" rel="nofollow" class="more" target="_self">更多服务<i class="downIcon"></i></a>
									<dl id="imy5pao" class="nav_in_downlist" onmouseover="xialashow()" onmouseout="xialahide()" style="display:none;">
										<!-- <dd><a href="http://www.5pao.com/shopmm/tmallruzhu.html" target="_blank">网店代入驻</a></dd> -->
										<!-- <dd><a href="http://www.5pao.com/shopmm/daimanage.html" target="_blank">网店代运营</a></dd> -->
										<dd>
											<a href="http://www.weishengsheng.com?f=wupao" target="_blank">公众号交易</a>
										</dd>
										<dd>
											<a href="http://dianshang.liyida.com/index.html?flag=wupao" target="_blank">电商贷款</a>
										</dd>
										<dd>
											<a href="http://www.5pao.com/shopsv/index.html" target="_blank">企业服务</a>
										</dd>
										<dd>
											<a href="http://www.5pao.com/shopmm/supertools.html" target="_blank">优选服务商</a>
										</dd>
									</dl>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-placeholder"></div>
		</div>

		<script type="text/javascript">
			var ig = "2";
			if(ig != "") {
				document.getElementById("imenu" + ig).className = "isNow";
			}
		</script>
		<script type="text/javascript" src="js/tmallIndex.js"></script>
		<script type="text/javascript" src="js/ion.rangeSlider.js"></script>
		<form name="tmallform" id="index" method="post" action="tmallIndexNew.html" onsubmit="return shopsCheck();">
			<input type="hidden" name="ssBean.spType" id="spType" value="3" />
			<input type="hidden" name="ssBean.sctype" id="sctype" value="" />
			<input type="hidden" name="ssBean.sbtype" id="sbtype" value="" />
			<input type="hidden" name="ssBean.shopsType" id="isp_sort" value="" />
			<input type="hidden" name="ssBean.yijilei" id="yijilei" value="" />
			<input type="hidden" name="ssBean.stPrice" id="stPrice" value="" />
			<input type="hidden" name="ssBean.enPrice" id="enPrice" value="" />
			<input type="hidden" name="ssBean.jiasg" id="ijiasg" value="" />
			<input type="hidden" name="ssBean.zhank" id="izhank" value="" />
			<input type="hidden" name="ssBean.xinyuOrder" id="xinyuOrder" value="" />
			<input type="hidden" name="ssBean.pxfs" id="pxfs" value="" />
			<input type="hidden" name="ssBean.sjpx" id="sjpx" value="" />
			<input type="hidden" name="ssBean.shyi" id="ishyi" value="" />
			<input type="hidden" name="page" id="pageNo" value="1" />
			<input type="hidden" name="ssBean.shopHour" id="ishopHour" value="" readonly />
			<input type="hidden" name="ssBean.spingf" id="ispingf" value="" readonly />
			<div class="wrapper" style="margin-top:20px;">
				<div class="listBanner"></div>
			</div>
			<div class="wrapper" style="margin-top:16px;">
				<div class="filtrateList listBg clearfix">
					<div class="searchbox clearfix">
						<div class="f-l guide">
							<h1>当前位置</h1>：
							<a href="/" target="_self">网店转让/出售</a> >
							<h1>天猫网店出售转让</h1></div>
						<div class="f-r search">
							<input type="text" name="ssBean.sid" id="sid" value="" placeholder="填写关键词或网店编号" class="searchTxt" /><input type="button" class="searchBtn" value="搜索" onclick="searchQue()" />
						</div>
					</div>
					<dl class="yourSel clearfix" style="display:none;">
						<dt>您的选择</dt>
						<dd id="onselect"></dd>
					</dl>
					<dl class="clearfix">
						<dt>所在平台</dt>
						<dd>
							<span class="fltTabTo"><a href="/shopmm/tmallIndexNew.html" class="cur">天猫商城</a></span>
							<span class="fltTabTo"><a href="/shopmm/transEnprsNew.html">企业淘宝</a></span>
							<span class="fltTabTo"><a href="/shopmm/qitaIndexNew-7--------------------1.html">蘑菇街</a></span>
							<span class="fltTabTo"><a href="/shopmm/qitaIndexNew-4--------------------1.html">京东商城</a></span>
							<span class="fltTabTo"><a href="http://www.weishengsheng.com/?f=wupao" target="_blank">微信公众号</a></span>
							<span class="fltTabTo"><a href="/shopmm/qitaIndexNew-21--------------------1.html">贝贝网</a></span>
							<span class="fltTabTo"><a href="/shopmm/qitaIndexNew-22--------------------1.html">聚美优品</a></span>
							<span class="fltTabTo"><a href="/shopmm/qitaIndexNew-25--------------------1.html">折800</a></span>
							<span class="fltTabTo"><a href="/shopmm/qitaIndexNew-27--------------------1.html">楚楚街</a></span>
							<span class="fltTabTo"><a href="/shopmm/qitaIndexNew-12--------------------1.html">阿里巴巴</a></span>
							<span class="fltTabTo"><a href="/shopmm/qitaIndexNew-5--------------------1.html">一号店</a></span>
							<span class="fltTabTo"><a href="/shopmm/qitaIndexNew-6--------------------1.html">美丽说</a></span>
							<span class="fltTabTo"><a href="/shopmm/qitaIndexNew-13--------------------1.html">苏宁易购</a></span>
							<span class="fltTabTo"><a href="/shopmm/qitaIndexNew-17--------------------1.html">独立商城</a></span>
							<span class="fltTabTo"><a href="/shopmm/qitaIndexNew-11--------------------1.html">其它网店</a></span>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>商城类型</dt>
						<dd>
							<span class="fltTabTo"><a href="tmallIndexNew-3---1--------------------------1.html" >旗舰店</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3---2--------------------------1.html" >专营店</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3---3--------------------------1.html" >专卖店</a></span>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>商标类型</dt>
						<dd>
							<span class="fltTabTo"><a href="tmallIndexNew-3----1-------------------------1.html" >R标</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3----2-------------------------1.html" >TM标</a></span>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>所属行业</dt>
						<dd>
							<span class="fltTabTo"><a href="tmallIndexNew-3-----101------------------------1.html" >服饰鞋包</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3-----102------------------------1.html" >美容护理</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3-----103------------------------1.html" >数码电器</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3-----104------------------------1.html" >游戏/话费</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3-----105------------------------1.html" >食品/保健</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3-----106------------------------1.html" >母婴</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3-----107------------------------1.html" >运动户外</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3-----108------------------------1.html" >家装家饰</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3-----109------------------------1.html" >家居用品</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3-----110------------------------1.html" >珠宝/首饰</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3-----111------------------------1.html" >生活服务</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3-----112------------------------1.html" >汽车配件</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3-----113------------------------1.html" >书籍音像</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3-----114------------------------1.html" >玩乐/收藏</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3-----116------------------------1.html" >手机</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3-----117------------------------1.html" >大家电</a></span>
							<span class="fltTabTo"><a href="tmallIndexNew-3-----120------------------------1.html" >其他行业</a></span>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格</dt>
						<dd style="position:relative;">
							<span class="fltTabTo"><a id="ijiakuai2" href="javascript:void(0)" onclick="jiaclick('2')">5万-10万</a></span>
							<span class="fltTabTo"><a id="ijiakuai3" href="javascript:void(0)" onclick="jiaclick('3')">10万-20万</a></span>
							<span class="fltTabTo"><a id="ijiakuai4" href="javascript:void(0)" onclick="jiaclick('4')">20万-50万</a></span>
							<span class="fltTabTo"><a id="ijiakuai5" href="javascript:void(0)" onclick="jiaclick('5')">50万以上</a></span>
							<span class="priceRange">
                       <input class="sxTxt" type="text" id="ilusprice" value="" /> - <input class="sxTxt" type="text" id="ilueprice" value="" /><input class="sxBtn" type="button" value="确认" onclick="lujiaGo()" />
                    </span>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>其&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他</dt>
						<dd class="otherFlt">
							<span class="fltTabTo">
                        <div class="selectBox">
                            <a href="javascript:void(0);" rel="nofollow" target="_self">地区范围<i class="unfold"></i></a>
                        </div>
                    </span>
							<span class="fltTabTo">
                        <div class="selectBox">
                            <a href="javascript:void(0);" rel="nofollow" target="_self">扣分情况<i class="unfold"></i></a>
                        </div>
                    </span>
							<span class="fltTabTo">
                        <div class="selectBox">
                            <a href="javascript:void(0);" rel="nofollow" target="_self">纳税人资质<i class="unfold"></i></a>
                        </div>
                    </span>
							<span class="fltTabTo">
                        <div class="selectBox">
                            <a href="javascript:void(0);" rel="nofollow" target="_self">是否带货<i class="unfold"></i></a>
                        </div>
                    </span>
							<span class="fltTabTo">
                        <div class="selectBox">
                            <a href="javascript:void(0);" rel="nofollow" target="_self">提供货源<i class="unfold"></i></a>
                        </div>
                    </span>
							<span class="fltTabTo">
                        <div class="selectBox">
                            <a href="javascript:void(0);" rel="nofollow" target="_self">商标类别<i class="unfold"></i></a>
                        </div>
                    </span>
							<span class="fltTabTo">
                        <div class="selectBox">
                            <a href="javascript:void(0);" rel="nofollow" target="_self">商标过户<i class="unfold"></i></a>
                        </div>
                    </span>
							<span class="fltTabTo">
                        <div class="selectBox">
                            <a href="javascript:void(0);" rel="nofollow" target="_self">团队转让<i class="unfold"></i></a>
                        </div>
                    </span>
						</dd>
					</dl>
					<dl id="otherQueryItem" class="options clearfix" style="display:none;">
						<dd id="isareaDd" style="display:none;">
							<ul class="clearfix">
								<li>
									<a href="javascript:void(0);">地区不限</a>
								</li>
								<li>
									<a href="javascript:void(0);">华北地区</a>
								</li>
								<li>
									<a href="javascript:void(0);">东北地区</a>
								</li>
								<li>
									<a href="javascript:void(0);">华东地区</a>
								</li>
								<li>
									<a href="javascript:void(0);">华南地区</a>
								</li>
								<li>
									<a href="javascript:void(0);">西北地区</a>
								</li>
								<li>
									<a href="javascript:void(0);">华中地区</a>
								</li>
								<li>
									<a href="javascript:void(0);">西南地区</a>
								</li>
								<li>
									<a href="javascript:void(0);">海外地区</a>
								</li>
							</ul>
							<input type="hidden" name="ssBean.sarea" id="isarea" value="" class="otherVal" />
						</dd>
						<dd id="iskoufDd" style="display:none;">
							<ul class="clearfix">
								<li>
									<a href="javascript:void(0);">不限</a>
								</li>
								<li>
									<a href="javascript:void(0);">全无扣分</a>
								</li>
								<li>
									<a href="javascript:void(0);">有一般违规扣分</a>
								</li>
								<li>
									<a href="javascript:void(0);">有严重违规扣分</a>
								</li>
								<li>
									<a href="javascript:void(0);">有售假违规扣分</a>
								</li>
							</ul>
							<input type="hidden" name="ssBean.skouf" id="iskouf" value="" class="otherVal" />
						</dd>
						<dd id="nsrzzDd" style="display:none;">
							<ul class="clearfix">
								<li>
									<a href="javascript:void(0);">不限</a>
								</li>
								<li>
									<a href="javascript:void(0);">一般纳税人</a>
								</li>
								<li>
									<a href="javascript:void(0);">小规模纳税人</a>
								</li>
							</ul>
							<input type="hidden" name="ssBean.nsrzz" id="nsrzz" value="" class="otherVal" />
						</dd>
						<dd id="isdaihDd" style="display:none;">
							<ul class="clearfix">
								<li>
									<a href="javascript:void(0);">不限</a>
								</li>
								<li>
									<a href="javascript:void(0);">是</a>
								</li>
								<li>
									<a href="javascript:void(0);">否</a>
								</li>
							</ul>
							<input type="hidden" name="ssBean.sdaih" id="isdaih" value="" class="otherVal" />
						</dd>
						<dd id="ishuoyDd" style="display:none;">
							<ul class="clearfix">
								<li>
									<a href="javascript:void(0);">不限</a>
								</li>
								<li>
									<a href="javascript:void(0);">是</a>
								</li>
								<li>
									<a href="javascript:void(0);">否</a>
								</li>
							</ul>
							<input type="hidden" name="ssBean.shuoy" id="ishuoy" value="" class="otherVal" />
						</dd>
						<dd id="sbleibDd" style="display:none;">
							<ul class="clearfix">
								<li>
									<a href="javascript:void(0);">不限</a>
								</li>
								<li>
									<a href="javascript:void(0);">第01类~化学原料</a>
								</li>
								<li>
									<a href="javascript:void(0);">第02类~涂料油漆</a>
								</li>
								<li>
									<a href="javascript:void(0);">第03类~日化用品</a>
								</li>
								<li>
									<a href="javascript:void(0);">第04类~油脂燃料 </a>
								</li>
								<li>
									<a href="javascript:void(0);">第05类~医药品</a>
								</li>
								<li>
									<a href="javascript:void(0);">第06类~金属材料</a>
								</li>
								<li>
									<a href="javascript:void(0);">第07类~机械设备</a>
								</li>
								<li>
									<a href="javascript:void(0);">第08类~手工器械</a>
								</li>
								<li>
									<a href="javascript:void(0);">第09类~科学仪器</a>
								</li>
								<li>
									<a href="javascript:void(0);">第10类~医疗器械</a>
								</li>
								<li>
									<a href="javascript:void(0);">第11类~家用电器</a>
								</li>
								<li>
									<a href="javascript:void(0);">第12类~运输工具</a>
								</li>
								<li>
									<a href="javascript:void(0);">第13类~军火烟火</a>
								</li>
								<li>
									<a href="javascript:void(0);">第14类~珠宝钟表</a>
								</li>
								<li>
									<a href="javascript:void(0);">第15类~乐器</a>
								</li>
								<li>
									<a href="javascript:void(0);">第16类~办公用品</a>
								</li>
								<li>
									<a href="javascript:void(0);">第17类~橡胶制品</a>
								</li>
								<li>
									<a href="javascript:void(0);">第18类~皮革皮具</a>
								</li>
								<li>
									<a href="javascript:void(0);">第19类~建筑材料</a>
								</li>
								<li>
									<a href="javascript:void(0);">第20类~家具</a>
								</li>
								<li>
									<a href="javascript:void(0);">第21类~厨房洁具</a>
								</li>
								<li>
									<a href="javascript:void(0);">第22类~绳网袋篷</a>
								</li>
								<li>
									<a href="javascript:void(0);">第23类~纱线丝</a>
								</li>
								<li>
									<a href="javascript:void(0);">第24类~布料床单</a>
								</li>
								<li>
									<a href="javascript:void(0);">第25类~服装鞋帽</a>
								</li>
								<li>
									<a href="javascript:void(0);">第26类~花边衬料</a>
								</li>
								<li>
									<a href="javascript:void(0);">第27类~地毯席垫</a>
								</li>
								<li>
									<a href="javascript:void(0);">第28类~运动用品</a>
								</li>
								<li>
									<a href="javascript:void(0);">第29类~食品</a>
								</li>
								<li>
									<a href="javascript:void(0);">第30类~方便食品</a>
								</li>
								<li>
									<a href="javascript:void(0);">第31类~饲料种籽</a>
								</li>
								<li>
									<a href="javascript:void(0);">第32类~啤酒饮料</a>
								</li>
								<li>
									<a href="javascript:void(0);">第33类~酒</a>
								</li>
								<li>
									<a href="javascript:void(0);">第34类~烟草烟具</a>
								</li>
								<li>
									<a href="javascript:void(0);">第35类~广告贸易</a>
								</li>
								<li>
									<a href="javascript:void(0);">第36类~金融物管</a>
								</li>
								<li>
									<a href="javascript:void(0);">第37类~建筑修理</a>
								</li>
								<li>
									<a href="javascript:void(0);">第38类~通讯传媒</a>
								</li>
								<li>
									<a href="javascript:void(0);">第39类~运输旅行</a>
								</li>
								<li>
									<a href="javascript:void(0);">第40类~材料加工</a>
								</li>
								<li>
									<a href="javascript:void(0);">第41类~教育娱乐</a>
								</li>
								<li>
									<a href="javascript:void(0);">第42类~科学服务</a>
								</li>
								<li>
									<a href="javascript:void(0);">第43类~餐饮住宿</a>
								</li>
								<li>
									<a href="javascript:void(0);">第44类~医疗园艺</a>
								</li>
								<li>
									<a href="javascript:void(0);">第45类~社会服务</a>
								</li>
							</ul>
							<input type="hidden" name="ssBean.sbleib" id="sbleib" value="" class="otherVal" />
						</dd>
						<dd id="sbguohDd" style="display:none;">
							<ul class="clearfix">
								<li>
									<a href="javascript:void(0);">不限</a>
								</li>
								<li>
									<a href="javascript:void(0);">可以过户</a>
								</li>
								<li>
									<a href="javascript:void(0);">只能授权</a>
								</li>
							</ul>
							<input type="hidden" name="ssBean.sbguoh" id="sbguoh" value="" class="otherVal" />
						</dd>
						<dd id="isteamDd" style="display:none;">
							<ul class="clearfix">
								<li>
									<a href="javascript:void(0);">不限</a>
								</li>
								<li>
									<a href="javascript:void(0);">是</a>
								</li>
								<li>
									<a href="javascript:void(0);">否</a>
								</li>
							</ul>
							<input type="hidden" name="ssBean.steam" id="isteam" value="" class="otherVal" />
						</dd>
					</dl>
				</div>
			</div>
			<div class="wrapper tmall">
				<div class="recommend">
					<div class="hd listBg">
						<a href="javascript:void(0)" onclick="OrderResume();" target="_self" class="cur">默认排序</a>

						<a href="javascript:void(0)" onclick="jgfsOrder('1');" target="_self" class="up">出售价格</a>
						<!--
		        <a href="javascript:void(0)" onclick="xyfsOrder('1');" target="_self" class="down">收藏人气</a>
		        -->
						<a href="javascript:void(0)" onclick="sjpxOrder('1');" target="_self">独家店铺<img src="images/new.png" border="0" /></a>
					</div>
					<div class="listItem listBg">
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="shopsGet-199135.html" title="上海地区女鞋旗舰店3字中文名字好听低价转让" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />上海地区女鞋旗舰店3字中文名字好听低价转让</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('199135','0','2')" class="dujia" title="如何让自己的网店获得该标识？点击免费获取">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('199135','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                    </h2>
							<ul>
								<li><span>所属行业：</span>服饰鞋包</li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>所在地区：</span>华东地区</li>
								<li><span>技术年费：</span>80000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="over"></i><i class="over"></i><i class="over"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第25类-服装鞋帽" style="text-decoration:underline;cursor:default;color:#c00000;">25</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>是否带货：</span>否</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="shopsGet-199135.html" target="_blank">上海地区17年入驻女鞋旗舰店；公司一般纳税人，注册资金100万，商标3字中文名字非常好听；非常合适做女鞋，品牌已经公证到店铺公司名下提交商标局转让手续；店铺前期投入了很多精力，目前店铺盈利中；因个人原因转行，现低价出售此网店；店铺年费17年是缴纳了2万元;18年续签已经成功，6万年费已经缴纳给天猫 ；年费总共是8万元；天猫明年2月会退回2万年费。营业额已经达标</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>女鞋</li>
								<li class="f-r mark">

									<i class="markNl">公司认证</i>
									<i class="markNl">可当面交易</i>
									<i class="markNl">动态全红</i>

								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>15万</span></div>
									<a href="shopsGet-199135.html" class="go-detail" target="_blank">查看详情></a>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="shopsGet-179365.html" title="浙江地区2个字男包旗舰店营业额达标动态好优质店铺诚心出售" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />浙江地区2个字男包旗舰店营业额达标动态好优质店铺诚心出售</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('179365','0','2')" class="dujia" title="如何让自己的网店获得该标识？点击免费获取">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('179365','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                    </h2>
							<ul>
								<li><span>所属行业：</span>服饰鞋包</li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>所在地区：</span>华东地区</li>
								<li><span>技术年费：</span>60000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="normal"></i><i class="lower"></i><i class="lower"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第18类-皮革皮具" style="text-decoration:underline;cursor:default;color:#c00000;">18</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>是否带货：</span>否</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="shopsGet-179365.html" target="_blank">江浙沪地区16年入驻箱包旗舰店诚意出售转让，一般纳税人，动态好，商标适合做男包，今年的营业额80w,已经达标，无扣分，店铺优质， 有意向的来详谈哦~</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>箱包皮具/热销女包/男包</li>
								<li class="f-r mark">

									<i class="markNl">公司认证</i>
									<i class="markNl">可当面交易</i>

								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>15.56万</span></div>
									<a href="shopsGet-179365.html" class="go-detail" target="_blank">查看详情></a>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="shopsGet-197180.html" title="江苏扬州地区2017年女鞋旗舰店3字中文优质商标带企业店铺" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />江苏扬州地区2017年女鞋旗舰店3字中文优质商标带企业店铺</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('197180','0','2')" class="dujia" title="如何让自己的网店获得该标识？点击免费获取">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('197180','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                    </h2>
							<ul>
								<li><span>所属行业：</span>服饰鞋包</li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>所在地区：</span>华东地区</li>
								<li><span>技术年费：</span>75000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="over"></i><i class="over"></i><i class="over"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第25类-服装鞋帽" style="text-decoration:underline;cursor:default;color:#c00000;">25</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>是否带货：</span>否</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="shopsGet-197180.html" target="_blank">【江苏地区店铺】【三项动态全红4.9分】【店铺干净无扣分无贷款】【公司一般纳税人】【商标公司名下过户方便】【带4钻企业店铺转】现诚意转让 1、店铺概况： 【江苏地区】店铺；【三项动态全红4.9分】接手无需无需为评分担忧；【店铺干净】无扣分无贷款；【公司一般纳税人】符合天猫招商要求，有助于店铺进一步做大做强；【商标公司名下】过户方便一步到位。 2、附加优势： 【带4钻企业店铺转】接手经营渠道更广阔。 3、卖家说： 店铺资质保持的还不错，商标也很优质，需要的朋友就来看看吧。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>女鞋</li>
								<li class="f-r mark">

								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>15万</span></div>
									<a href="shopsGet-197180.html" class="go-detail" target="_blank">查看详情></a>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="shopsGet-189050.html" title="义乌医疗器械保健用品专营店带商标过户带医疗证年费退半" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />义乌医疗器械保健用品专营店带商标过户带医疗证年费退半</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('189050','0','2')" class="dujia" title="如何让自己的网店获得该标识？点击免费获取">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('189050','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                    </h2>
							<ul>
								<li><span>所属行业：</span>食品/保健</li>
								<li><span>消 保 金：</span>100000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>所在地区：</span>华东地区</li>
								<li><span>技术年费：</span>15000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>专营店</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="lower"></i><i class="lower"></i><i class="lower"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第10类-医疗器械" style="text-decoration:underline;cursor:default;color:#c00000;">10</a>类）</li>
								<li><span>违规扣分：</span>0 - 6 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>是否带货：</span>否</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="shopsGet-189050.html" target="_blank">【医疗器械、保健用品双类目】【带医疗证转】【专营店自带r标转】【商标已做转让公司名下手续】【第一阶段续签不考核】【公司一般纳税人】 1、店铺概况： 【义乌地区】店铺；【开通双类目】医疗器械、保健用品都可经营发布；【第一阶段续签不考核】接手经营更安心；【公司一般纳税人】有助于店铺进一步做大做强。 2、附加优势： 【专营店自带r标转】10类标已经做了转让到公司名下手续，买家无需担心，公司下面还注册有一个图形标，到时一起转让给买家；【带医疗证转】公司下面也备案了2级医疗证，接手经营更方便。 3、卖家说： 店铺性价比是很高的，商标也很好，营业额做的也不错，年费只用退半就可以，接手好好经营肯定有大收获，需要的朋友快来联系。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>OTC药品/医疗器械/计生用品</li>
								<li class="f-r mark">

								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>23.8万</span></div>
									<a href="shopsGet-189050.html" class="go-detail" target="_blank">查看详情></a>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="shopsGet-191150.html" title="广州地区箱包男女装服饰配件旗舰店R标诚意拍卖有意联系" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />广州地区箱包男女装服饰配件旗舰店R标诚意拍卖有意联系</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('191150','0','2')" class="dujia" title="如何让自己的网店获得该标识？点击免费获取">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('191150','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                    </h2>
							<ul>
								<li><span>所属行业：</span>服饰鞋包</li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>所在地区：</span>华南地区</li>
								<li><span>技术年费：</span>30000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="over"></i><i class="over"></i><i class="over"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第18类-皮革皮具" style="text-decoration:underline;cursor:default;color:#c00000;">18</a>、
									<a title="第25类-服装鞋帽" style="text-decoration:underline;cursor:default;color:#c00000;">25</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>是否带货：</span>否</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="shopsGet-191150.html" target="_blank">【广州地区5年店】【男女装、箱包皮具、服饰配件四大类目全开】【公司一般纳税人】【商标公司名下】【自带18类和25类两个商标转】现诚意转让 1、店铺概况： 【广州地区】5年店；【四大类目全开】男女装、箱包皮具、服饰配件都可经营发布；【公司一般纳税人】符合天猫招商要求，更有助于店铺进一步做大最强；【商标公司名下】转让方便一步到位。 2、附加优势： 【自带2个商标转】带18类和25类商标转。 3、卖家说： 店铺开通4个类目，全开的，后期经营更方便，因为现在有其他生意要忙，需要的朋友快来看看吧。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>服饰配件/皮带/帽子/围巾、女装/女士精品、男装、箱包皮具/热销女包/男包</li>
								<li class="f-r mark">

									<i class="markNl">公司认证</i>
									<i class="markNl">可当面交易</i>

								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>20万</span></div>
									<a href="shopsGet-191150.html" class="go-detail" target="_blank">查看详情></a>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="shopsGet-198117.html" title="西安咖啡冲饮旗舰店2字好听商标动态红诚意出售" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />西安咖啡冲饮旗舰店2字好听商标动态红诚意出售</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('198117','0','2')" class="dujia" title="如何让自己的网店获得该标识？点击免费获取">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('198117','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                    </h2>
							<ul>
								<li><span>所属行业：</span>食品/保健</li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>所在地区：</span>西北地区</li>
								<li><span>技术年费：</span>10000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="over"></i><i class="over"></i><i class="over"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第30类-方便食品" style="text-decoration:underline;cursor:default;color:#c00000;">30</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>是否带货：</span>否</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="shopsGet-198117.html" target="_blank">【西安地区咖啡冲饮旗舰店】【三项动态全红4.8分接手经营无需为评分担忧】【公司一般纳税资质符合天猫招商要求】【商标好听易记有一定名气】 1、店铺概况： 【西安地区】咖啡冲饮旗舰店；【三项动态全红4.8分】接手经营无需为评分担忧；【公司一般纳税人】符合天猫招商要求，更有助于店铺进一步做大最强。 2、卖家说： 商标很不错，看到第一眼大多数人都会记住，因为线下实体业务繁忙无暇经营才转让的，诚意出售。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>咖啡/麦片/冲饮</li>
								<li class="f-r mark">

									<i class="markNl">公司认证</i>
									<i class="markNl">可当面交易</i>
									<i class="markNl">动态全红</i>
									<i class="markNl">优质店铺</i>

								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>8.89万</span></div>
									<a href="shopsGet-198117.html" class="go-detail" target="_blank">查看详情></a>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="shopsGet-197483.html" title="江苏苏州餐饮具旗舰店中文R标名字好听4年老店无扣分动态全红" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />江苏苏州餐饮具旗舰店中文R标名字好听4年老店无扣分动态全红</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('197483','0','2')" class="dujia" title="如何让自己的网店获得该标识？点击免费获取">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('197483','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                    </h2>
							<ul>
								<li><span>所属行业：</span>家居用品</li>
								<li><span>消 保 金：</span>100000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>所在地区：</span>华东地区</li>
								<li><span>技术年费：</span>60000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="over"></i><i class="over"></i><i class="over"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第21类-厨房洁具" style="text-decoration:underline;cursor:default;color:#c00000;">21</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>是否带货：</span>否</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="shopsGet-197483.html" target="_blank">【江苏地区4年店】【餐饮具二级类目全开】【公司一般纳税人】【营业额达标过大半全额达标容易】【店铺优质动态全红公司干净无贷无税】诚转让 1、店铺概况： 【江苏地区】4年店；【类目全开】餐饮具相关产品都可经营发布；【店铺优质公司干净】动态全红4.9分无扣分，公司无贷无税，接手更放心；【公司一般纳税人】符合天猫招商要求，有助于店铺进一步做大做强。 2、附加优势： 【营业额达标过大半】全额达标容易。 3、卖家说： 商标名特别好听,很有佛性，现诚心出售,买到就是赚到,要的速度哟。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>餐饮具</li>
								<li class="f-r mark">

								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>32.23万</span></div>
									<a href="shopsGet-197483.html" class="go-detail" target="_blank">查看详情></a>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="shopsGet-198499.html" title="华东地区14年入驻箱包旗舰店2个字商标诚心出售" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />华东地区14年入驻箱包旗舰店2个字商标诚心出售</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('198499','0','2')" class="dujia" title="如何让自己的网店获得该标识？点击免费获取">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('198499','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                    </h2>
							<ul>
								<li><span>所属行业：</span>服饰鞋包</li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>所在地区：</span>华东地区</li>
								<li><span>技术年费：</span>60000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="over"></i><i class="over"></i><i class="over"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第18类-皮革皮具" style="text-decoration:underline;cursor:default;color:#c00000;">18</a>类）</li>
								<li><span>违规扣分：</span>20 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>小规模纳税人</li>
								<li><span>是否带货：</span>否</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="shopsGet-198499.html" target="_blank">华东地区14年入驻箱包旗舰店2个字商标诚心出售</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>服饰配件/皮带/帽子/围巾、箱包皮具/热销女包/男包</li>
								<li class="f-r mark">

									<i class="markNl">公司认证</i>
									<i class="markNl">可当面交易</i>
									<i class="markNl">动态全红</i>
									<i class="markNl">优质店铺</i>

								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>11.2万</span></div>
									<a href="shopsGet-198499.html" class="go-detail" target="_blank">查看详情></a>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="shopsGet-196345.html" title="江苏地区17年7月的内衣旗舰店3字中文优质商标出售" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />江苏地区17年7月的内衣旗舰店3字中文优质商标出售</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('196345','0','2')" class="dujia" title="如何让自己的网店获得该标识？点击免费获取">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('196345','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                    </h2>
							<ul>
								<li><span>所属行业：</span>服饰鞋包</li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>所在地区：</span>华东地区</li>
								<li><span>技术年费：</span>0.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="over"></i><i class="over"></i><i class="over"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第25类-服装鞋帽" style="text-decoration:underline;cursor:default;color:#c00000;">25</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>是否带货：</span>否</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="shopsGet-196345.html" target="_blank">【内衣类目全开】【店铺干净无扣分无债务税务问题】【商标公司名下商标证在手】【开通市场行情专业版功能免费送】【2018年续签通过年费减半】 1、店铺概况： 【江苏地区】店铺；【类目全开】女士内衣/男士内衣/家居服相关产品都可经营发布；【店铺干净无扣分无债务无税务问题】接手经营更放心；【公司一般纳税人】符合天猫招商要求，有助于店铺进一步做大做强；【商标公司名下商标证在手】过户更方便。 2、附加优势： 【店铺开通市场行情专业版功能】一年3600，一千多套吊牌，两千多个内衣包装袋，均免费送；【年费减半】2018年续签考核已通过。 3、卖家说： 之前购买过程只需到苏州去做一次变更法人的就行了，由于没时间经营，所以诚意出售。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>女士内衣/男士内衣/家居服</li>
								<li class="f-r mark">

								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>14万</span></div>
									<a href="shopsGet-196345.html" class="go-detail" target="_blank">查看详情></a>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="shopsGet-168730.html" title="上海地区童装旗舰店7年老店中英文标小规模诚意上拍" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />上海地区童装旗舰店7年老店中英文标小规模诚意上拍</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('168730','0','2')" class="dujia" title="如何让自己的网店获得该标识？点击免费获取">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('168730','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                    </h2>
							<ul>
								<li><span>所属行业：</span>母婴</li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>所在地区：</span>华东地区</li>
								<li><span>技术年费：</span>30000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="normal"></i><i class="over"></i><i class="over"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第25类-服装鞋帽" style="text-decoration:underline;cursor:default;color:#c00000;">25</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>小规模纳税人</li>
								<li><span>是否带货：</span>否</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="shopsGet-168730.html" target="_blank">【上海7年老店】【童装服饰配件双类目全开】【店铺干净无任何扣分信誉好】【公司小规模纳税人】【商标公司名下】【可提供货源可当面交易】 1、店铺概况： 【上海地区】7年老店；【双类目全开】童装、服饰配件相关产品都可经营发布；【店铺干净】动态全红评价高，无任何扣分信誉好；【公司小规模纳税人】税点低、做账容易经营方便；【商标公司名下】转让方便一步到位。 2、附加优势： 【可提供货源】接手即可经营；【可当面交易】过户简单快捷。 3、卖家说： 盈利型店铺，品牌商标大气时尚，入手即赚钱，需要的朋友可联系了解详情。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>服饰配件/皮带/帽子/围巾、童装/婴儿装/亲子装</li>
								<li class="f-r mark">

									<i class="markNl">动态全红</i>
									<i class="markNl">优质店铺</i>
									<i class="markNl">无任何扣分</i>

								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>30万</span></div>
									<a href="shopsGet-168730.html" class="go-detail" target="_blank">查看详情></a>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="shopsGet-197122.html" title="苏州地区流行饰品+珠宝双类目3个字旗舰店（带5个标）诚心出售" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />苏州地区流行饰品+珠宝双类目3个字旗舰店（带5个标）诚心出售</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('197122','0','2')" class="dujia" title="如何让自己的网店获得该标识？点击免费获取">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('197122','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                    </h2>
							<ul>
								<li><span>所属行业：</span>珠宝/首饰</li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>所在地区：</span>华东地区</li>
								<li><span>技术年费：</span>60000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="over"></i><i class="over"></i><i class="over"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第14类-珠宝钟表" style="text-decoration:underline;cursor:default;color:#c00000;">14</a>、
									<a title="第26类-花边衬料" style="text-decoration:underline;cursor:default;color:#c00000;">26</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>是否带货：</span>否</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="shopsGet-197122.html" target="_blank">【流行饰品、珠宝双类目开通多个二级类目】【店铺干净无违规无扣分无贷款】【公司一般纳税人】【带5个商标转】【有6万货都要可再谈价格】 1、店铺概况： 【苏州地区】店铺；【双类目】流行饰品、珠宝相关产品大部分都可经营；【店铺干净】无违规无扣分无贷款；【公司一般纳税人】符合天猫招商要求，有助于店铺进一步做大做强。 2、附加优势： 【带5个商标转】14类和26类有r标，12类、25类、18类有受理书明年出来商标。 3、卖家说： 26类卖发带，头饰用品，12类钥匙扣，宝马奔驰等钥匙扣，25类亲子衣服等钥匙扣，18类包箱包钥匙扣，这几个是不同类目，没有商标申请不下来，就算申请下来了，别人注册了投诉的话是侵权商品，这几个是暴利类目，懂行的都知道，还有6万的货，都要可以再谈价格。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>饰品/流行首饰/时尚饰品新、珠宝/钻石/翡翠/黄金</li>
								<li class="f-r mark">

								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>12万</span></div>
									<a href="shopsGet-197122.html" class="go-detail" target="_blank">查看详情></a>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="shopsGet-190847.html" title="上海地区家装家饰旗舰店优质店铺卖家诚心转让" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />上海地区家装家饰旗舰店优质店铺卖家诚心转让</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('190847','0','2')" class="dujia" title="如何让自己的网店获得该标识？点击免费获取">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('190847','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                    </h2>
							<ul>
								<li><span>所属行业：</span>家装家饰</li>
								<li><span>消 保 金：</span>100000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>所在地区：</span>华东地区</li>
								<li><span>技术年费：</span>30000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="over"></i><i class="over"></i><i class="over"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第27类-地毯席垫" style="text-decoration:underline;cursor:default;color:#c00000;">27</a>类）</li>
								<li><span>违规扣分：</span>4 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>是否带货：</span>否</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="shopsGet-190847.html" target="_blank">【五大类目全开基础建材、五金/工具、电子/电工、家装主材、全屋定制】【店铺干净无贷款无扣分】【营业额150万全额达标】【商标公司名下】 1、店铺概况： 【上海地区】5年店铺；【五大类目全开】基础建材、五金/工具、电子/电工、家装主材、全屋定制都可经营；【动态全红】4.9分；【店铺干净】无贷款无扣分，接手经营更安心；【高营业额】2017年营业额150万了，全额达标；【商标公司名下】转让方便一步到位不拖沓；【公司一般纳税人】更有助于店铺进一步做大做强。 2、卖家说： 上海地区家装家饰旗舰店，店铺考核已过，接手经营完全没压力，现在没有时间经营，诚心转让，求靠谱买家接手，接手即可盈利。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>基础建材、五金/工具、电子/电工、家装主材、全屋定制</li>
								<li class="f-r mark">

									<i class="markNl">公司认证</i>
									<i class="markNl">可当面交易</i>

								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>33.34万</span></div>
									<a href="shopsGet-190847.html" class="go-detail" target="_blank">查看详情></a>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="shopsGet-195251.html" title="苏州地区服饰鞋包女装旗舰店两字中文标无扣诚心转" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />苏州地区服饰鞋包女装旗舰店两字中文标无扣诚心转</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('195251','0','2')" class="dujia" title="如何让自己的网店获得该标识？点击免费获取">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('195251','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                    </h2>
							<ul>
								<li><span>所属行业：</span>服饰鞋包</li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>所在地区：</span>华东地区</li>
								<li><span>技术年费：</span>30000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="over"></i><i class="over"></i><i class="over"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第25类-服装鞋帽" style="text-decoration:underline;cursor:default;color:#c00000;">25</a>类）</li>
								<li><span>违规扣分：</span>0 - 0 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>是否带货：</span>否</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="shopsGet-195251.html" target="_blank">【开通两个类目服饰配件全开，女装开通多个类目】【无扣分违规无贷款】【一般纳税人】【年费退半3万即可】【商标公正转让到公司名下途中】 1、店铺概况： 【苏州地区】店铺；【开通两个类目】服饰配件全开，女装开通多个类目；【店铺优质干净】无扣分违规无贷款，动态全部4.8以上；【公司一般纳税人】符合天猫招商要求，有助于店铺进一步做大做强；【商标公正转让到公司名下途中】不会影响过户。 2、附加优势： 【年费退半即可】只退3万即可。 3、卖家说： 手上还有好几家店铺，实在打理不过来，只好忍痛割爱，需要的朋友就来看看吧。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>服饰配件/皮带/帽子/围巾、女装/女士精品</li>
								<li class="f-r mark">

									<i class="markNl">可提供货源</i>
									<i class="markNl">公司认证</i>
									<i class="markNl">可当面交易</i>
									<i class="markNl">动态全红</i>
									<i class="markNl">优质店铺</i>
									<i class="markNl">无任何扣分</i>
									<i class="markNl">盈利店铺</i>
								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>3万</span></div>
									<a href="shopsGet-195251.html" class="go-detail" target="_blank">查看详情></a>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="shopsGet-198125.html" title="江浙沪地区三字商标箱包旗舰店好听又好记卖家诚心出售" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />江浙沪地区三字商标箱包旗舰店好听又好记卖家诚心出售</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('198125','0','2')" class="dujia" title="如何让自己的网店获得该标识？点击免费获取">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('198125','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                    </h2>
							<ul>
								<li><span>所属行业：</span>服饰鞋包</li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>所在地区：</span>华东地区</li>
								<li><span>技术年费：</span>60000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="lower"></i><i class="lower"></i><i class="lower"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第18类-皮革皮具" style="text-decoration:underline;cursor:default;color:#c00000;">18</a>类）</li>
								<li><span>违规扣分：</span>2 - 6 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>小规模纳税人</li>
								<li><span>是否带货：</span>否</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="shopsGet-198125.html" target="_blank">江浙沪地区三字商标箱包旗舰店好听又好记卖家诚心出售</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>箱包皮具/热销女包/男包</li>
								<li class="f-r mark">

								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>12.3万</span></div>
									<a href="shopsGet-198125.html" class="go-detail" target="_blank">查看详情></a>
								</div>
							</div>
						</div>
					</div>
					<div class="listItem listBg">
						<div class="rightBox clearfix">
							<h2 class="linkTitle">
                        <a href="shopsGet-187416.html" title="江苏地区15年童装旗舰店4字中文商标R标诚意转让" target="_blank"><img style="margin-left:0;margin-right:5px;" src="images/tmlogo.jpeg" border="0" />江苏地区15年童装旗舰店4字中文商标R标诚意转让</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('187416','0','2')" class="dujia" title="如何让自己的网店获得该标识？点击免费获取">独家</a>
                        <a href="javascript:void(0)" onclick="QQToAsk('187416','0','2')" title="咨询服务顾问"><img src="images/listzx.png" alt="咨询服务顾问" border="0" /></a>
                    </h2>
							<ul>
								<li><span>所属行业：</span>母婴</li>
								<li><span>消 保 金：</span>50000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>所在地区：</span>华东地区</li>
								<li><span>技术年费：</span>60000.0元(退还)</li>
							</ul>
							<ul>
								<li><span>商城类型：</span>旗舰店</li>
								<li><span>动态评分：</span>
									<div class="dtpfxht"><i class="over"></i><i class="over"></i><i class="over"></i></div>
								</li>
							</ul>
							<ul>
								<li><span>商标类型：</span>R标（第
									<a title="第25类-服装鞋帽" style="text-decoration:underline;cursor:default;color:#c00000;">25</a>类）</li>
								<li><span>违规扣分：</span>0 - 6 - 0</li>
							</ul>
							<ul>
								<li><span>纳税资质：</span>一般纳税人</li>
								<li><span>是否带货：</span>否</li>
							</ul>
							<ul class="storeMark">
								<li><span>卖家描述：</span>
									<a class="mjmsDetail" href="shopsGet-187416.html" target="_blank">【童装/婴儿装/亲子装类目全开】【三项动态全红4.8分】【公司一般纳税人】【商标公司名下】【2017年营业额全额达标】【有小爆款月销量4000多】 1、店铺概况： 【江苏地区】3年店；【类目全开】童装/婴儿装/亲子装相关产品都可经营发布；【三项动态全红4.8分】无需为评分担忧；【公司一般纳税人】符合天猫招商要求，有助于店铺进一步做大做强；【商标公司名下】转让方便一步到位。 2、附加优势： 【高营业额】2017年营业额全额达标，接手经营无压力；【店铺有小爆款】卫衣套装，客单价99，月销量4000多，每日访客3000+。 3、卖家说： 店铺经营的还不错，因为有其他业务要忙，没时间打理，只好转让，需要的朋友就过来看看吧。
									</a>
								</li>
							</ul>
							<ul class="storeMark markLine2 clearfix">
								<li class="f-l"><span>一级类目：</span>童装/婴儿装/亲子装、其他</li>
								<li class="f-r mark">

									<i class="markNl">优质店铺</i>

								</li>
							</ul>
							<div class="Pricebox clearfix">
								<div class="f-r">
									<div class="price"><span>26.67万</span></div>
									<a href="shopsGet-187416.html" class="go-detail" target="_blank">查看详情></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pageNew clearfix">
					<div class="borderBox">
						<a href="tmallIndexNew-3-----------------------------1.html" class="numpage cur">1</a>
						<a href="tmallIndexNew-3-----------------------------2.html" class="numpage ">2</a>
						<a href="tmallIndexNew-3-----------------------------3.html" class="numpage ">3</a>
						<a href="tmallIndexNew-3-----------------------------4.html" class="numpage ">4</a>
						<a href="tmallIndexNew-3-----------------------------5.html" class="numpage ">5</a>
						<a href="tmallIndexNew-3-----------------------------6.html" class="numpage ">6</a>
						<a href="tmallIndexNew-3-----------------------------7.html" class="numpage ">7</a>
						<a href="tmallIndexNew-3-----------------------------8.html" class="numpage ">8</a>
						<a href="tmallIndexNew-3-----------------------------9.html" class="numpage ">9</a>
						<a href="tmallIndexNew-3-----------------------------2.html" class="nextPage">下一页&gt;</a>
					</div>
					<div class="goTo"><span class="pageText">共820页 跳转到第</span><input type="text" name="tzfy" id="itzfy" value="1" class="pageTxtBox" /><span class="pageText">页</span><input type="button" class="pageOkBtn" value="确定" onclick="fytz()" /></div>
				</div>
			</div>
			<div class="postwant-lf">
				<div class="wrapper">
					<img src="images/nofindwant.png" alt="没有心仪网店" style="vertical-align:middle;" />
					<div class="shixiaoms">
						<h2 class="title ibvm">暂未找到心仪网店？</h2>
						<p class="ibvm">
							<a href="javascript:void(0)" class="zixun" onclick="SjQqToAsk('1')">咨询服务顾问<img src="images/zixun.png" border="0" /></a>
						</p>
						<p style="margin-top:5px;">不要急哦，好多好店没有展示出来，马上联系服务顾问获取！</p>
					</div>
				</div>
			</div>
		</form>
		<script type="text/javascript">
			queryConditionOhter();
			showOtherSearch();
			//iePlaceholder('.searchTxt');
			$(document).ready(function() {
				$('#sid').bind('keyup', function(event) {
					if(event.keyCode == "13") {
						searchQue();
					}
				});
			});
		</script>

		<div class="kf_border"></div>
		<div class="function">
			<div class="fix" style="position:absolute;top:0;right:0;">
				<div class="type">
					<ul>
						<li>
							<a href="javascript:void(0);" class="type-l lsjl"></a>

							<div class="lsjldiv typeshow" style="display:none;">
								<i class="icon"></i>
								<div class="hd">历史浏览</div>
								<div class="history">
									<div class="history-list">

										<div class="list list-first">
											<span class="imgbox"><img src="images/icon-tmall.png"/></span>
											<a href="shopsGet-199135.html" class="linkTitle" title="上海地区女鞋旗舰店3字中文名字好听低价转让" target="_blank">上海地区女鞋旗舰店3字中文名字好听低价...</a>
											<span class="price"><b>¥</b>150000.0</span>
											<span class="line"></span>
										</div>

										<div class="list">
											<span class="imgbox"><img src="images/icon-tmall.png"/></span>
											<a href="shopsGet-183788.html" class="linkTitle" title="浙江温地区户外野营类目渔具11年专营店带商标经营良好诚意上拍" target="_blank">浙江温地区户外野营类目渔具11年专营店...</a>
											<span class="price"><b>¥</b>245000.0</span>
											<span class="line"></span>
										</div>

										<div class="list">
											<span class="imgbox"><img src="images/icon-tmall.png"/></span>
											<a href="shopsGet-198125.html" class="linkTitle" title="江浙沪地区三字商标箱包旗舰店好听又好记卖家诚心出售" target="_blank">江浙沪地区三字商标箱包旗舰店好听又好记...</a>
											<span class="price"><b>¥</b>123000.0</span>
											<span class="line"></span>
										</div>

										<div class="list">
											<span class="imgbox"><img src="images/icon-tmall.png"/></span>
											<a href="shopsGet-133901.html" class="linkTitle" title="杭州地区家居日用雨伞旗舰店商标好小规模营业额完成诚意转" target="_blank">杭州地区家居日用雨伞旗舰店商标好小规模...</a>
											<span class="price"><b>¥</b>200000.0</span>
											<span class="line"></span>
										</div>

									</div>
								</div>
							</div>

						</li>
						<li>
							<a href="http://u.5pao.com/spcenter/collectionList-1.html" target="_blank" class="type-l scdp"></a>
							<div class="typeshow" style="display:none;"><i class="icon"></i>
								<a href="http://u.5pao.com/spcenter/collectionList-1.html" class="golink" target="_blank">我的收藏</a>
							</div>
						</li>
						<li>
							<a href="javascript:void(0);" class="type-l gfrx"></a>
							<div class="typeshow gfrxdiv" style="display:none;"><i class="icon"></i>官方热线<span class="hotline">400-969-8688</span></div>
						</li>
						<li>
							<a href="/theuser/servCenter.html" target="_blank" class="type-l bzzx"></a>
							<div class="typeshow" style="display:none;"><i class="icon"></i>
								<a href="/theuser/servCenter.html" class="golink" target="_blank">帮助中心</a>
							</div>
						</li>
						<li>
							<a href="http://u.5pao.com/wucenter/tojianyi.html" target="_blank" class="type-l yjfk"></a>
							<div class="typeshow" style="display:none;"><i class="icon"></i>
								<a href="http://u.5pao.com/wucenter/tojianyi.html" class="golink" target="_blank">投诉建议</a>
							</div>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="showKefuqqValid();" class="type-l kfjy"></a>
							<div class="typeshow jiaoyan" style="display:none;"><i class="icon"></i>
								<a href="javascript:void(0);" onclick="showKefuqqValid();" class="golink" target="_self">客服QQ校验</a>
							</div>
						</li>
						<li class="Top">
							<a href="#totop" target="_self"><img src="images/totop.png" /></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="to-Top">
			<a href="#totop" target="_self"><img src="images/totop.png" /></a>
		</div>
		<div class="service-Kefu">
			<div class="fix1" style="position:absolute;bottom:0;right:0;">
				<a href="javascript:void(0);" onclick="serviceSwitch();" class="tx" target="_self"><img src="images/unfold.gif" /></a>
				<div class="kefu">
					<div class="hd clearfix">
						<span class="newtitle">客服咨询</span>
					</div>
				</div>
			</div>
		</div>
		<div id="c_service" class="service-Kefu service-Kefu-up" style="display:none;">
			<a href="javascript:void(0);" onclick="serviceSwitch();" class="tx" target="_self"><img src="images/packup.gif" /></a>
			<div class="kefu">
				<div class="hd clearfix">
					<span class="newtitle">客服咨询</span>
				</div>
				<div class="bd">
					<div class="contact-list contact-list-first clearfix">
						<div class="f-l">
							<span class="imgbox ibvm"><img src="images/logo-tmall.png" /></span>
							<span class="ibvm">买天猫店</span>
						</div>
						<div class="f-r">
							<a href="javascript:void(0);" onclick="SjQqToAsk('1')" class="contact" target="_self"><i class="icon_qq"></i>联系他</a>
						</div>
					</div>
					<div class="contact-list clearfix">
						<div class="f-l">
							<span class="imgbox ibvm"><img src="images/logo-taobao.png" /></span>
							<span class="ibvm">买淘宝店</span>
						</div>
						<div class="f-r">
							<a href="javascript:void(0);" onclick="SjQqToAsk('2')" class="contact" target="_self"><i class="icon_qq"></i>联系他</a>
						</div>
					</div>
					<div class="contact-list clearfix">
						<div class="f-l">
							<span class="imgbox ibvm"><img src="images/logo-other.png" /></span>
							<span class="ibvm">买其它店</span>
						</div>
						<div class="f-r">
							<a href="javascript:void(0);" onclick="SjQqToAsk('3')" class="contact" target="_self"><i class="icon_qq"></i>联系他</a>
						</div>
					</div>
					<div class="contact-list clearfix">
						<div class="f-l">
							<span class="imgbox ibvm"><img src="images/logo-ruzhu.png" /></span>
							<span class="ibvm">卖天猫店</span>
						</div>
						<div class="f-r">
							<a href="javascript:void(0);" onclick="QaqqToAsk('4')" class="contact" target="_self"><i class="icon_qq"></i>联系他</a>
						</div>
					</div>
					<div class="contact-list clearfix">
						<div class="f-l">
							<span class="imgbox ibvm"><img src="images/logo-yunying.png" /></span>
							<span class="ibvm">卖淘宝店</span>
						</div>
						<div class="f-r">
							<a href="javascript:void(0);" onclick="SjQqToAsk('2')" class="contact" target="_self"><i class="icon_qq"></i>联系他</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="feedback" class="feedback boxShade" style="display:none;">
			<div class="tab">
				<a href="javascript:void(0);" class="cur">意见反馈<i></i></a>
				<a href="javascript:void(0);">投诉留言<i></i></a>
			</div>
			<div class="tab_con clearfix" style="display:block;">
				<div class="form-row">
					<textarea class="input-txt" placeholder="请输入你要反馈的内容"></textarea>
				</div>
				<div class="form-row">
					<div class="row-title">联系方式</div>
					<div class="col f-l">
						<input type="text" class="input-txt" placeholder="手机号、QQ均可">
					</div>
					<div class="col f-r">
						<input type="submit" class="btn" value="提交反馈">
					</div>
				</div>
			</div>
			<div class="tab_con clearfix">
				<div class="form-row">
					<textarea class="input-txt" placeholder="事件描述"></textarea>
				</div>
				<div class="form-row">
					<div class="col f-l">
						<input type="text" class="input-txt" placeholder="投诉人姓名">
					</div>
					<div class="col f-r">
						<input type="text" class="input-txt" placeholder="手机">
					</div>
				</div>
				<div class="form-row">
					<div class="col f-l">
						<input type="text" class="input-txt" placeholder="QQ号">
					</div>
					<div class="col f-r">
						<input type="submit" class="btn" value="提交反馈">
					</div>
				</div>
			</div>
		</div>
		<div class="Footer">
			<div class="JieShao wrapper">
				<div class="part clearfix">
					<div class="part-list f-l list-one">
						<h3>新手入门</h3>
						<ul>
							<li>
								<a href="http://www.5pao.com/theuser/noticedeatil-32287.html" target="_blank"><b></b>合同法律效力</a>
							</li>
							<li>
								<a href="http://www.5pao.com/getHelpcenter-26.html" target="_blank"><b></b>出售流程</a>
							</li>
							<li>
								<a href="http://www.5pao.com/getHelpcenter-27.html" target="_blank"><b></b>购买流程</a>
							</li>
							<li>
								<a href="http://www.5pao.com/helpcenterList-123.html" target="_blank"><b></b>如何充值</a>
							</li>
							<li>
								<a href="http://www.5pao.com/getHelpcenter-36.html" target="_blank"><b></b>如何提现</a>
							</li>
						</ul>
					</div>
					<div class="part-list f-l go-wp">
						<h3>走进舞泡</h3>
						<ul class="f-l">
							<li>
								<a href="http://www.5pao.com/theuser/siteinfo-1.html" target="_blank">舞泡介绍</a>
							</li>
							<li>
								<a href="http://www.5pao.com/theuser/noticedeatil-32681.html" rel="nofollow" target="_blank">上海总公司</a>
							</li>
							<li>
								<a href="http://www.5pao.com/theuser/noticedeatil-52271.html" rel="nofollow" target="_blank">杭州分公司</a>
							</li>
							<li>
								<a href="http://www.5pao.com/theuser/noticedeatil-52535.html" rel="nofollow" target="_blank">深圳分公司</a>
							</li>
							<li>
								<a href="http://www.5pao.com/theuser/noticedeatil-32057.html" rel="nofollow" target="_blank">北京分公司</a>
							</li>
						</ul>
						<ul class="f-l ml-50">
							<li>
								<a href="http://www.5pao.com/theuser/noticedeatil-38931.html" rel="nofollow" target="_blank">武汉分公司</a>
							</li>
							<li>
								<a href="http://www.5pao.com/theuser/noticedeatil-29106.html" rel="nofollow" target="_blank">长沙分公司</a>
							</li>
							<li>
								<a href="http://www.5pao.com/theuser/noticedeatil-50484.html" rel="nofollow" target="_blank">成都分公司</a>
							</li>
						</ul>
					</div>
					<div class="part-list f-l follow">
						<h3>关注我们</h3>
						<ul>
							<li>
								<a href="javascript:WeiXinShow()"><img src="images/icon-1.png" />微信平台</a>
							</li>
							<li>
								<a href="http://e.weibo.com/wupaowang" rel="nofollow" target="_blank"><img src="images/icon-2.png">新浪微博</a>
							</li>
						</ul>
					</div>
					<div class="part-list f-l">
						<h3>服务热线</h3>
						<ul>
							<li><img src="images/hotline.png" /></li>
						</ul>
					</div>
				</div>
				<div class="part">
					<h3>荣誉认证</h3>
					<div class="honor clearfix">
						<a href="https://ss.knet.cn/verifyseal.dll?sn=2011090700100014515&amp;ct=df&amp;pa=807445" rel="nofollow" target="_blank"><img src="http://www.5pao.com/theuser/images/land-kxwz.jpg" border="0"></a>
						<a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20110905165719441" rel="nofollow" target="_blank"><img src="http://www.5pao.com/theuser/images/land-yyzz.jpg" border="0"></a>
						<a href="http://www.isc.org.cn/account/TopSearch.html?searchtext=%E8%88%9E%E6%B3%A1" rel="nofollow" target="_blank"><img src="http://www.5pao.com/theuser/images/land-hydw.png" border="0"></a>
						<a href="http://www.zx110.org/" rel="nofollow" target="_blank"><img src="http://www.5pao.com/theuser/images/hugw.jpg" width="116" height="46" border="0" /></a>
						<a href="https://credit.szfw.org/CX20160730011106380175.html" rel="nofollow" target="_blank"><img src="http://www.5pao.com/theuser/images/cxwz.jpg" border="0"></a>
						<a href="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&dn=www.5pao.com&lang=zh_cn" rel="nofollow" target="_blank"><img src="http://www.5pao.com/theuser/images/ndlogo.jpg" border="0" /></a>
						<a href="http://www.anquan.org/authenticate/cert/?site=www.5pao.com&at=business" rel="nofollow" target="_blank"><img src="http://www.5pao.com/theuser/images/xalm.jpg" border="0"></a>
						<a href="http://www.315online.com.cn/member/315110099.html" rel="nofollow" target="_blank"><img src="http://www.5pao.com/theuser/images/land-wsjy.jpg" border="0"></a>
						<a href="http://si.trustutn.org/info?sn=578171101030851750538" rel="nofollow" target="_blank"><img src="http://www.5pao.com/theuser/images/land-mwz.png" border="0"></a>
					</div>
				</div>
			</div>
			<div class="Link">
				<div class="FriendlyLink wrapper">
					<div class="bd">
						<div class="aboutUs clearfix">
							<div class="f-l about-L">
								<a href="http://www.5pao.com/theuser/siteinfo-1.html" rel="nofollow" target="_blank">关于我们</a><i>|</i>
								<a href="http://www.5pao.com/theuser/siteinfo-10.html" rel="nofollow" target="_blank">业务伙伴</a><i>|</i>
								<a href="http://www.5pao.com/theuser/siteinfo-5.html" rel="nofollow" target="_blank">商务合作</a><i>|</i>
								<a href="http://www.5pao.com/theuser/siteinfo-4.html" rel="nofollow" target="_blank">隐私保护</a><i>|</i>
								<a href="http://www.5pao.com/theuser/siteinfo-11.html" rel="nofollow" target="_blank">免责声明</a><i>|</i>
								<a href="http://www.5pao.com/theuser/hyinfo.html" target="_blank">新闻中心</a><i>|</i>
								<a href="http://www.5pao.com/theuser/siteinfo-7.html" rel="nofollow" target="_blank">版权说明</a><i>|</i>
								<a href="http://www.5pao.com/theuser/Sitemap.html" target="_blank">Sitemap</a><i>|</i>
								<a href="http://www.5pao.com/theuser/siteinfo-9.html" target="_blank">友情链接</a><i>|</i>
								<a href="http://www.5pao.com/theuser/siteinfo-5.html" rel="nofollow" target="_blank">加入我们</a><i>|</i>
								<a href="#totop">返回顶部</a>
							</div>
							<div class="f-r about-R">
								<a href="http://m.5pao.com" class="tophone" target="_blank">手机版</a>
								<a href="http://www.sh148.org/web/join/8651.htm" rel="nofollow" class="guwen" target="_blank" name="trz">常年法律顾问：陈志群</a>
							</div>
						</div>
						<div class="copyright">
							<span>提供淘宝店铺出售转让、天猫商城出售转让等网店购买及卖出服务，开网店就上舞泡！</span>
							<span class="ml-50">上海舞泡网络科技有限公司 版权所有 2011-2017 沪ICP备09092101号-1</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--<script type="text/javascript">
			var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
			document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0109acf02808e1df783bc0ffb8d62c1d' type='text/javascript'%3E%3C/script%3E"));
		</script>-->
		<script type="text/javascript" src="js/jquery_netpet.js"></script>
		<script type="text/javascript" src="js/Netpet.js"></script>
		<!-- QiDianDA70106 -->
		<!--<script>
			(function(w, a, m) {
				m = '__qq_qidian_da';
				w[m] = a;
				w[a] = w[a] || function() {
					(w[a][m] = w[a][m] || []).push(arguments);
				};
			})(window, 'qidianDA');
			qidianDA('create', '2852129973', '6630a15495c79aca57140a65716a9067', {
				mtaId: '500383107'
			});
			qidianDA('set', 't1', new Date());
		</script>
		<script async src="//bqq.gtimg.com/da/i.js"></script>-->
		<!-- QiDianDAEnd -->
		<!--<script type='text/javascript'>
			(function(w, d, s, l, a) {
				w._CommandName_ = l;
				w[l] = w[l] || function() {
					(w[l].q = w[l].q || []).push(arguments);
					w[l].track = function() {
						(w[l].q[w[l].q.length - 1].t = []).push(arguments)
					};
					return w[l]
				}, w[l].a = a, w[l].l = 1 * new Date();
				var c = d.createElement(s);
				c.async = 1;
				c.src = '//fm.ipinyou.com/j/a.js';
				var h = d.getElementsByTagName(s)[0];
				h.parentNode.insertBefore(c, h);
			})(window, document, 'script', 'py', 'tv..dwlQ7tZSHUluwYOKRv4FG_');
			py('event', 'register', {
				'id': '{userId}',
				'data': {
					'{key1}': '{value1}',
					'{key2}': '{value2}'
				}
			}).track('tv.ZiGhci.nIXxqDo4ALIt9zj51wJCxP');
		</script>-->
		<!-- End pinyou -->
		<!-- AGCode360 -->
		<!--<script type="text/javascript">
			var _mvq = _mvq || [];
			_mvq.push(['$setAccount', 'm-154181-0']);
			_mvq.push(['$logConversion']);
			(function() {
				var mvl = document.createElement('script');
				mvl.type = 'text/javascript';
				mvl.async = true;
				mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(mvl, s);
			})();
		</script>-->
		<!-- End AGCode-60822-KQ -->
		<script charset="utf-8" async="true" src="http://xr.5myr.cn/rb/jquery.min.js?tcdsp"></script>
	</body>

</html>