<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh">

	<head>
		<title>【淘宝网店转让|店铺转让】_天猫商城转让_网店转让|过户|出售 - 舞泡</title>
		<meta name="keywords" content="网店转让,淘宝店铺出售,天猫转让,开网店,购买淘宝网店,卖网店,网店过户,淘宝店出售" />
		<meta name="Description" content="舞泡,首家专业网店交易服务平台,市场占有率达80%以上.提供网店转让,淘宝网店转让,天猫商城转让,天猫入驻,淘宝商城转让,购买淘宝网店,代售皇冠店铺,淘宝店铺转让,淘宝商城过户,出售网店,购买网店,开网店免费交流等综合性服务,至力打造网店交易新体验。" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/home.css" />
		<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
		<link rel="Bookmark" href="images/favicon/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="images/favicon/favicon.gif" type="image/gif" />
		<script type="text/javascript" src="js/respond.src.js"></script>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="layer/layer.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/newIndex70807.js"></script>
		<script type="text/javascript" src="js/jquery.cookie.js"></script>
		<script type="text/javascript" src="js/device.js"></script>
		<!--<script type="text/javascript" src="dwr/engine.js"></script>-->
		<script type="text/javascript" src="shopmm/dwr/interface/spIndexDwr.js"></script>
	</head>

	<body>
		<div id="header" class="home-header">
			<div id="totop">
				<div class="topBar">
					<div class="wrapper clearfix">
						<a href="/" class="logo f-l" target="_self"></a>
						<div class="topNav f-r">
							<div class="entry">
								<script type="text/javascript" src="theuser/welshow0.do"></script>
							</div>
							<div class="mainNav">
								<input type="hidden" id="ioutflag" value="" />
								<ul class="nav clearfix">
									<li>
										<a href="shopmm/tmallIndexNew.html" target="_blank">购买网店<i class="underline"></i></a>
									</li>
									<li>
										<a href="shopmm/shopsell.html" target="_blank">出售网店<i class="underline"></i></a>
									</li>
									<li>
										<a href="shopmm/spevaluate.html" target="_blank">网店估价<i class="underline"></i></a>
									</li>
									<li>
										<a href="shopmm/auctionListNew.html" target="_blank">网店拍卖<i class="underline"></i></a>
									</li>
									<li class="listbox">
										<a id="iwupao" href="javascript:void(0)" onmouseover="xialashow()" onmouseout="hrefout()" rel="nofollow" class="more" target="_self">更多服务<i class="downIcon"></i></a>
										<dl id="imy5pao" class="nav_in_downlist" onmouseover="xialashow()" onmouseout="xialahide()" style="display:none;">
											<!-- <dd><a href="http://www.5pao.comshopmm/tmallruzhu.html" target="_blank">网店代入驻</a></dd> -->
											<!-- <dd><a href="http://www.5pao.comshopmm/daimanage.html" target="_blank">网店代运营</a></dd> -->
											<dd>
												<a href="http://www.weishengsheng.com?f=wupao" target="_blank">公众号交易</a>
											</dd>
											<dd>
												<a href="http://dianshang.liyida.com/index.html?flag=wupao" target="_blank">电商贷款</a>
											</dd>
											<dd>
												<a href="/shopsv/index.html" target="_blank">企业服务</a>
											</dd>
											<dd>
												<a href="shopmm/supertools.html" target="_blank">优选服务商</a>
											</dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="header-placeholder"></div>
			</div>
		</div>
		<input type="hidden" id="isosoflag" value="2" />
		<div class="banner">
			<div class="banner_pub"></div>
			<div class="banner_search">
				<div class="wrapper">
					<div class="search">
						<div class="swtich clearfix">
							<div class="item" onclick="srhClkType('2')">
								<i id="idptp2" class="radio checked"></i>
								<label>天猫店</label>
							</div>
							<div class="item" onclick="srhClkType('4')">
								<i id="idptp4" class="radio"></i>
								<label>淘宝店</label>
							</div>
							<div class="item" onclick="srhClkType('5')">
								<i id="idptp5" class="radio"></i>
								<label>其它网店</label>
							</div>
						</div>
						<div class="input-search">
							<div class="search-box">
								<input type="text" class="search-text" name="ssBean.sid" id="ishopName" value="" />
								<input type="button" class="search-btn" value="立即搜索" id="isobtn" onclick="srhformSbt()" />
							</div>
							<span class="or">或者</span>
							<a href="shopmm/shopsell.html" class="goSell-btn" target="_blank">我要卖店</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				$(':input').bind('keyup', function(event) {
					if(event.keyCode == "13") {
						srhformSbt();
					}
				});
			});
		</script>

		<div class="publicity clearfix">
			<a class="item" target="_blank" href="/theuser/siteinfo-1.html">
				<img class="bg" src="images/publicity_01.jpg" />
				<img class="bg-hover" src="images/publicity_01_hover.jpg" />
				<div class="text" style="width:50%;">
					<div class="primary">走进舞泡</div>
					<div class="second">感受最真实的我们</div>
				</div>
			</a>
			<a class="item" target="_blank" href="/5paoIndex/myvantage.html">
				<img class="bg" src="images/publicity_02.jpg" />
				<img class="bg-hover" src="images/publicity_02_hover.jpg" />
				<div class="text">
					<div class="primary">股权交易中心挂牌</div>
					<div class="second">选择舞泡18大理由</div>
				</div>
			</a>
			<a class="item" target="_blank" href="/theuser/noticedeatil-39732.html">
				<img class="bg" src="images/publicity_03.jpg" />
				<img class="bg-hover" src="images/publicity_03_hover.jpg" />
				<div class="text" style="width: 80%;">
					<div class="primary">当红明星助阵舞泡</div>
					<div class="second">李晨、陈赫等众明星送祝福</div>
				</div>
			</a>
			<a class="item" target="_blank" href="/theuser/newtalk.html">
				<img class="bg" src="images/publicity_04.jpg" />
				<img class="bg-hover" src="images/publicity_04_hover.jpg" />
				<div class="text">
					<div class="primary">客户评价舞泡</div>
					<div class="second">体验后更有发言权</div>
				</div>
			</a>
		</div>
		<div class="wrapper floor toList">
			<div class="hd"><i class="border"></i>
				<a href="shopmm/tmallIndexNew.html" class="text" target="_blank">购买入口</a>
			</div>
			<div class="bd clearfix">
				<a class="item hover" target="_blank" href="shopmm/tmallIndexNew.html">
					<i class="icon icon1"></i>
					<div class="primary">天猫网店</div>
					<div class="second">优质资源不用愁</div>
				</a>
				<a class="item" target="_blank" href="shopmm/transEnprsNew.html">
					<i class="icon icon2"></i>
					<div class="primary">淘宝网店</div>
					<div class="second">企业店铺更安心</div>
				</a>
				<a class="item" target="_blank" href="shopmm/qitaIndexNew-4--------------------1.html">
					<i class="icon icon3"></i>
					<div class="primary">京东网店</div>
					<div class="second">全类型店铺随意选</div>
				</a>
				<a class="item" target="_blank" href="shopmm/qitaIndexNew-7--------------------1.html">
					<i class="icon icon4"></i>
					<div class="primary">蘑菇街网店</div>
					<div class="second">时尚女性产品经营者首选</div>
				</a>
				<a class="item last" target="_blank" href="shopmm/qitaIndexNew.html">
					<i class="icon icon5"></i>
					<div class="primary">更多平台</div>
					<div class="second">需求资源一网打尽</div>
				</a>
			</div>
		</div>
		<div class="auction">
			<div class="wrapper">
				<div class="bd">
					<div class="primary">拍卖助您选购心仪店铺</div>
				</div>
			</div>
		</div>
		<div class="auction auction1">
			<div class="wrapper">
				<div class="bd">
					<div class="second">
						<p>商标、店铺信息免费看&nbsp;&nbsp;|&nbsp;&nbsp;精选优质店铺&nbsp;&nbsp;|&nbsp;&nbsp;出价透明、公平竞拍</p>
					</div>
					<a href="shopmm/auctionListNew.html" class="toAuction" target="_blank">进入拍卖场</a>
				</div>
			</div>
		</div>
		<div class="auction2"></div>
		<div class="wrapper floor consumer">
			<div class="hd"><i class="border"></i>
				<a href="http://www.5pao.com/theuser/newtalk.html" class="text" target="_blank">消费者说</a>
			</div>
			<div class="bd clearfix">
				<a href="http://www.5pao.com/theuser/interview-20171212.html" class="item hover" target="_blank">
					<div class="date">12-12期</div>
					<div class="photo"><img src="http://img.5pao.com/zx/images/201712/20171212151345679_i.jpg" /></div>
					<div class="primary">玩赚女鞋店！这位高手有“功守道”</div>
					<div class="second">
						<p>商城类型:天猫旗舰店</p>
						<p>网店价格:6万</p>
						<p class="leimu">一级类目:女鞋</p>
					</div>
					<div class="line"></div>
					<div class="second">
						<p class="desc">“双十二”大促，高手告诉你如何让客户买买买！</p>
					</div>
					<div class="toDetails">了解详情</div>
				</a>
				<a href="http://www.5pao.com/theuser/interview-20171204.html" class="item " target="_blank">
					<div class="date">12-04期</div>
					<div class="photo"><img src="http://img.5pao.com/zx/images/201712/20171205141746280_i.jpg" /></div>
					<div class="primary">销量翻四倍 靠的不仅仅是实力</div>
					<div class="second">
						<p>商城类型:天猫旗舰店</p>
						<p>网店价格:33万</p>
						<p class="leimu">一级类目:五金工具</p>
					</div>
					<div class="line"></div>
					<div class="second">
						<p class="desc">拥有好团队是骄傲的资本，更是将店铺做大做强的关键。</p>
					</div>
					<div class="toDetails">了解详情</div>
				</a>
				<a href="http://www.5pao.com/theuser/interview-20171128.html" class="item " target="_blank">
					<div class="date">11-28期</div>
					<div class="photo"><img src="http://img.5pao.com/zx/images/201711/20171128184509276_i.jpg" /></div>
					<div class="primary">优质产品导向 才是电商成功之道！ </div>
					<div class="second">
						<p>商城类型:专营店</p>
						<p>网店价格:11万</p>
						<p class="leimu">一级类目:3c数码</p>
					</div>
					<div class="line"></div>
					<div class="second">
						<p class="desc">企业扩大经营离不开舞泡一路相伴！</p>
					</div>
					<div class="toDetails">了解详情</div>
				</a>
				<a href="http://www.5pao.com/theuser/interview-20171121.html" class="item last" target="_blank">
					<div class="date">11-21期</div>
					<div class="photo"><img src="http://img.5pao.com/zx/images/201711/20171127093252405_i.jpg" /></div>
					<div class="primary">陪同过户 打造网店交易安全壁垒 </div>
					<div class="second">
						<p>商城类型:天猫旗舰店</p>
						<p>网店价格:7.5万</p>
						<p class="leimu">一级类目:水产肉类</p>
					</div>
					<div class="line"></div>
					<div class="second">
						<p class="desc">舞泡安全、透明的过户服务，让买家安心，卖家放心！</p>
					</div>
					<div class="toDetails">了解详情</div>
				</a>
			</div>
		</div>

		<div class="wrapper floor advantage">
			<div class="hd"><i class="border"></i>
				<a href="/5paoIndex/myvantage.html" class="text" target="_blank">我们的优势</a>
			</div>
			<div class="bd clearfix">
				<a href="/5paoIndex/myvantage.html" class="item hover" target="_blank">
					<i class="icon icon1"></i>
					<div class="primary">资金保障</div>
					<div class="second">提供买卖双方资金担保<br>交易更放心</div>
				</a>
				<a href="/5paoIndex/myvantage.html#vant4" class="item" target="_blank">
					<i class="icon icon2"></i>
					<div class="primary">真实店源</div>
					<div class="second">人工筛选确保店铺信息真实<br>可靠无虚假</div>
				</a>
				<a href="/5paoIndex/myvantage.html#vant3" class="item" target="_blank">
					<i class="icon icon3"></i>
					<div class="primary">资源丰富</div>
					<div class="second">同淘宝、天猫近30个平台合作<br>买卖更便捷</div>
				</a>
				<a href="/5paoIndex/myvantage.html#vant10" class="item" target="_blank">
					<i class="icon icon4"></i>
					<div class="primary">服务优质</div>
					<div class="second">专业团队为您提供24小时
						<Br>一对一VIP式服务</div>
				</a>
				<a href="/5paoIndex/myvantage.html#vant11" class="item last" target="_blank">
					<i class="icon icon5"></i>
					<div class="primary">法律支援</div>
					<div class="second">交易签订具有法律效益合同<br>必要时提供法律支持</div>
				</a>
			</div>
		</div>
		<div class="home-footer">
			<div class="Footer">
				<div class="JieShao wrapper">
					<div class="part clearfix">
						<div class="part-list f-l list-one">
							<h3>新手入门</h3>
							<ul>
								<li>
									<a href="/theuser/noticedeatil-32287.html" target="_blank"><b></b>合同法律效力</a>
								</li>
								<li>
									<a href="/5paoIndex/getHelpcenter-26.html" target="_blank"><b></b>出售流程</a>
								</li>
								<li>
									<a href="/5paoIndex/getHelpcenter-27.html" target="_blank"><b></b>购买流程</a>
								</li>
								<li>
									<a href="/5paoIndex/helpcenterList-123.html" target="_blank"><b></b>如何充值</a>
								</li>
								<li>
									<a href="/5paoIndex/getHelpcenter-36.html" target="_blank"><b></b>如何提现</a>
								</li>
							</ul>
						</div>
						<div class="part-list f-l go-wp">
							<h3>走进舞泡</h3>
							<ul class="f-l">
								<li>
									<a href="/theuser/siteinfo-1.html" target="_blank">舞泡介绍</a>
								</li>
								<li>
									<a href="/theuser/noticedeatil-32681.html" rel="nofollow" target="_blank">上海总公司</a>
								</li>
								<li>
									<a href="/theuser/noticedeatil-52271.html" rel="nofollow" target="_blank">杭州分公司</a>
								</li>
								<li>
									<a href="/theuser/noticedeatil-52535.html" rel="nofollow" target="_blank">深圳分公司</a>
								</li>
								<li>
									<a href="/theuser/noticedeatil-32057.html" rel="nofollow" target="_blank">北京分公司</a>
								</li>
							</ul>
							<ul class="f-l ml-50">
								<li>
									<a href="/theuser/noticedeatil-38931.html" rel="nofollow" target="_blank">武汉分公司</a>
								</li>
								<li>
									<a href="/theuser/noticedeatil-29106.html" rel="nofollow" target="_blank">长沙分公司</a>
								</li>
								<li>
									<a href="/theuser/noticedeatil-50484.html" rel="nofollow" target="_blank">成都分公司</a>
								</li>
							</ul>
						</div>
						<div class="part-list f-l follow">
							<h3>关注我们</h3>
							<ul>
								<li>
									<a href="javascript:WeiXinShow()"><img src="images/icon-1.png" />微信平台</a>
								</li>
								<li>
									<a href="http://e.weibo.com/wupaowang" rel="nofollow" target="_blank"><img src="images/icon-2.png">新浪微博</a>
								</li>
							</ul>
						</div>
						<div class="part-list f-l">
							<h3>服务热线</h3>
							<ul>
								<li><img src="images/hotline.png" /></li>
							</ul>
						</div>
					</div>
					<div class="part">
						<h3>荣誉认证</h3>
						<div class="honor clearfix">
							<a href="https://ss.knet.cn/verifyseal.dll?sn=2011090700100014515&amp;ct=df&amp;pa=807445" rel="nofollow" target="_blank"><img src="theuser/images/land-kxwz.jpg" border="0" /></a>
							<a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20110905165719441" rel="nofollow" target="_blank"><img src="theuser/images/land-yyzz.jpg" border="0" /></a>
							<a href="http://www.isc.org.cn/account/TopSearch.html?searchtext=%E8%88%9E%E6%B3%A1" rel="nofollow" target="_blank"><img src="theuser/images/land-hydw.png" border="0" /></a>
							<a href="http://www.zx110.org/" rel="nofollow" target="_blank"><img src="theuser/images/hugw.jpg" width="116" height="46" border="0" /></a>
							<a href="https://credit.szfw.org/CX20160730011106380175.html" rel="nofollow" target="_blank"><img src="theuser/images/cxwz.jpg" border="0" /></a>
							<a href="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&dn=www.5pao.com&lang=zh_cn" rel="nofollow" target="_blank"><img src="theuser/images/ndlogo.jpg" border="0" /></a>
							<a href="http://www.anquan.org/authenticate/cert/?site=www.5pao.com&at=business" rel="nofollow" target="_blank"><img src="theuser/images/xalm.jpg" border="0" /></a>
							<a href="http://www.315online.com.cn/member/315110099.html" rel="nofollow" target="_blank"><img src="theuser/images/land-wsjy.jpg" border="0" /></a>
							<a href="http://si.trustutn.org/info?sn=578171101030851750538" rel="nofollow" target="_blank"><img src="theuser/images/land-mwz.png" border="0" /></a>
						</div>
					</div>
				</div>
				<div class="Link">
					<div class="FriendlyLink wrapper">
						<div class="hd">
							<h2>友情链接</h2>
							<div class="content">
								<a href="http://www.5pao.com/" target="_blank" title="网店转让">网店转让</a><i>|</i>
								<a href="http://www.360shop.com.cn/" target="_blank" title="微信分销商城">微信分销商城</a><i>|</i>
								<a href="http://t.dianping.com" target="_blank" title="大众点评">大众点评</a><i>|</i>
								<a href="http://www.ehaier.com/" target="_blank" title="海尔商城">海尔商城</a><i>|</i>
								<a href="http://www.qianzhan.com/investment/" target="_blank" title="前瞻网">前瞻网</a><i>|</i>
								<a href="http://www.htys123.com" target="_blank" title="电商论坛">电商论坛</a><i>|</i>
								<a href="http://jinfu.5pao.com/" target="_blank" title="网店贷款">网店贷款</a><i>|</i>
								<a href="http://www.zocai.com/" target="_blank" title="佐卡伊珠宝网">佐卡伊珠宝网</a><i>|</i>
								<a href="http://www.handu.com/" target="_blank" title="  韩都衣舍"> 韩都衣舍</a><i>|</i>
								<a href="http://www.5pao.com" target="_blank" title="网店购买">网店购买</a><i>|</i>
								<a href="http://www.admaimai.com/network/" target="_blank" title="网络广告投放">网络广告投放</a><i>|</i>
								<a href="http://www.juanpi.com " target="_blank" title="卷皮折扣 ">卷皮折扣 </a><i>|</i>
								<a href="http://www.zhidiy.com/zhezhi/" target="_blank" title="折纸大全">折纸大全</a><i>|</i>
								<a href="http://p.freep.cn/" target="_blank" title="淘宝助手">淘宝助手</a>
							</div>
						</div>

						<div class="bd">
							<div class="aboutUs clearfix">
								<div class="f-l about-L">
									<a href="/theuser/siteinfo-1.html" rel="nofollow" target="_blank">关于我们</a><i>|</i>
									<a href="/theuser/siteinfo-10.html" rel="nofollow" target="_blank">业务伙伴</a><i>|</i>
									<a href="/theuser/siteinfo-5.html" rel="nofollow" target="_blank">商务合作</a><i>|</i>
									<a href="/theuser/siteinfo-4.html" rel="nofollow" target="_blank">隐私保护</a><i>|</i>
									<a href="/theuser/siteinfo-11.html" rel="nofollow" target="_blank">免责声明</a><i>|</i>
									<a href="/theuser/hyinfo.html" target="_blank">新闻中心</a><i>|</i>
									<a href="/theuser/siteinfo-7.html" rel="nofollow" target="_blank">版权说明</a><i>|</i>
									<a href="/theuser/Sitemap.html" target="_blank">Sitemap</a><i>|</i>
									<a href="/theuser/siteinfo-9.html" target="_blank">友情链接</a><i>|</i>
									<a href="/theuser/siteinfo-5.html" rel="nofollow" target="_blank">加入我们</a><i>|</i>
									<a href="#totop">返回顶部</a>
								</div>
								<div class="f-r about-R">
									<a href="http://m.5pao.com" class="tophone" target="_blank">手机版</a>
									<a href="http://www.sh148.org/web/join/8651.htm" rel="nofollow" class="guwen" target="_blank" name="trz">常年法律顾问：陈志群</a>
								</div>
							</div>
							<div class="copyright">
								<span>提供淘宝店铺出售转让、天猫商城出售转让等网店购买及卖出服务，开网店就上舞泡！</span>
								<span class="ml-50">上海舞泡网络科技有限公司 版权所有 2011-2017 沪ICP备09092101号-1</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="kf_border"></div>
		<div class="function">
			<div class="fix" style="position:absolute;top:0;right:0;">
				<div class="type">
					<ul>
						<script type="text/javascript" src="shopmm/newTopView.action"></script>

						<li>
							<a href="http://u.5pao.com/spcenter/collectionList-1.html" target="_blank" class="type-l scdp"></a>
							<div class="typeshow" style="display:none;"><i class="icon"></i>
								<a href="http://u.5pao.com/spcenter/collectionList-1.html" class="golink" target="_blank">我的收藏</a>
							</div>
						</li>
						<li>
							<a href="javascript:void(0);" class="type-l gfrx"></a>
							<div class="typeshow gfrxdiv" style="display:none;"><i class="icon"></i>官方热线<span class="hotline">400-969-8688</span></div>
						</li>
						<li>
							<a href="/theuser/servCenter.html" target="_blank" class="type-l bzzx"></a>
							<div class="typeshow" style="display:none;"><i class="icon"></i>
								<a href="/theuser/servCenter.html" class="golink" target="_blank">帮助中心</a>
							</div>
						</li>
						<li>
							<a href="http://u.5pao.com/wucenter/tojianyi.html" target="_blank" class="type-l yjfk"></a>
							<div class="typeshow" style="display:none;"><i class="icon"></i>
								<a href="http://u.5pao.com/wucenter/tojianyi.html" class="golink" target="_blank">投诉建议</a>
							</div>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="showKefuqqValid();" class="type-l kfjy"></a>
							<div class="typeshow jiaoyan" style="display:none;"><i class="icon"></i>
								<a href="javascript:void(0);" onclick="showKefuqqValid();" class="golink" target="_self">客服QQ校验</a>
							</div>
						</li>
						<li class="Top">
							<a href="#totop" target="_self"><img src="images/totop.png" /></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="to-Top">
			<a href="#totop" target="_self"><img src="images/totop.png" /></a>
		</div>
		<div class="service-Kefu">
			<div class="fix1" style="position:absolute;bottom:0;right:0;">
				<a href="javascript:void(0);" onclick="tjkefushow('no')" class="tx"><img src="images/unfold.gif" /></a>
				<div class="kefu">
					<div class="hd clearfix">
						<span class="newtitle">客服咨询</span>
					</div>
				</div>
			</div>
		</div>
		<div id="feedback" class="feedback boxShade" style="display:none;"></div>
		<script type="text/javascript">
			$(window).scroll(function() {
				//homeHeaderFixed();
			});
			//searchSwitch();
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".floor .bd .item").hover(function() {
					$(this).addClass("hover").siblings().removeClass("hover");
				});
				//setTimeout("tjkefushow('')",5000);
				tjkefushow('');
			});
		</script>
		<!--<script type="text/javascript">
			var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
			document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0109acf02808e1df783bc0ffb8d62c1d' type='text/javascript'%3E%3C/script%3E"));
		</script>-->
		<!-- QiDianDA70106 -->
		<!--<script>
			(function(w, a, m) {
				m = '__qq_qidian_da';
				w[m] = a;
				w[a] = w[a] || function() {
					(w[a][m] = w[a][m] || []).push(arguments);
				};
			})(window, 'qidianDA');
			qidianDA('create', '2852129973', '6630a15495c79aca57140a65716a9067', {
				mtaId: '500383107'
			});
			qidianDA('set', 't1', new Date());
		</script>
		<script async src="//bqq.gtimg.com/da/i.js"></script>-->
		<!-- QiDianDAEnd -->
		<!--<script type='text/javascript'>
			(function(w, d, s, l, a) {
				w._CommandName_ = l;
				w[l] = w[l] || function() {
					(w[l].q = w[l].q || []).push(arguments);
					w[l].track = function() {
						(w[l].q[w[l].q.length - 1].t = []).push(arguments)
					};
					return w[l]
				}, w[l].a = a, w[l].l = 1 * new Date();
				var c = d.createElement(s);
				c.async = 1;
				c.src = '//fm.ipinyou.com/j/a.js';
				var h = d.getElementsByTagName(s)[0];
				h.parentNode.insertBefore(c, h);
			})(window, document, 'script', 'py', 'tv..dwlQ7tZSHUluwYOKRv4FG_');
			py('event', 'register', {
				'id': '{userId}',
				'data': {
					'{key1}': '{value1}',
					'{key2}': '{value2}'
				}
			}).track('tv.ZiGhci.nIXxqDo4ALIt9zj51wJCxP');
		</script>-->
		<!-- End pinyou -->
		<!-- AGCode360 -->
		<!--<script type="text/javascript">
			var _mvq = _mvq || [];
			_mvq.push(['$setAccount', 'm-154181-0']);
			_mvq.push(['$logConversion']);
			(function() {
				var mvl = document.createElement('script');
				mvl.type = 'text/javascript';
				mvl.async = true;
				mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(mvl, s);
			})();
		</script>-->
		<!-- End AGCode-60822-KQ -->
	</body>

</html>